MANCA
AC_CIC contiene in parte per soli due comuni, le piste e le aree ciclabili dove sono?
AC_PED bassa copertura, non tutto il piemonte
Riferimenti ai sentieri (numeri e nomi sentieri)? Paline e tabelle informative?
Massi erratici?
Impianti a fune? (seggiovie, skilift, funicolari, cabinovie)? relative infrastrutture?
Linee telefoniche, linee elettriche bassa tensione? relativi pali?
Fari (Maddalena)?
Argine?

UTILIZZATI

aatt (area antropizzata?)
ab_cda
ac_cic
ac_ped
ac_vei
albero
ar_vms
DTM5
fil_al
lim_com
limi_comuni
man_tr
op_reg
ponte
pt_quo
sv_str
V_rete


NON UTILIZZATI

alveo



ELENCO FAMIGLIE ELEMENTI GPS E PC

BDTRE_Comune=$(ls $BDTRE_IMG/66120*.img)	dp10
BDTRE_Terreno=$(ls $BDTRE_IMG/66121*.img)	dp11
BDTRE_Bosco=$(ls $BDTRE_IMG/66122*.img)		dp12
BDTRE_Coltiva=$(ls $BDTRE_IMG/66123*.img)	dp13
BDTRE_Laghi=$(ls $BDTRE_IMG/66124*.img)		dp14
BDTRE_Fiumi=$(ls $BDTRE_IMG/66125*.img)		dp15
BDTRE_Cava=$(ls $BDTRE_IMG/66126*.img)		dp16
BDTRE_Verde=$(ls $BDTRE_IMG/66127*.img)		dp17
BDTRE_Impianti=$(ls $BDTRE_IMG/66128*.img)	dp18
OSM_Energie=$(ls $piemonteosm/66129*.img)	dp19
OSM_Varie=$(ls $piemonteosm/66130*.img)		dp20
OSM_Ferrovie=$(ls $piemonteosm/66131*.img)	dp21
BDTRE_Strade=$(ls $BDTRE_IMG/66132*.img)	dp22
BDTRE_Edifici=$(ls $BDTRE_IMG/66133*.img)	dp23
OSM_Protette=$(ls $piemonteosm/66134*.img)	dp24
OSM_Militari=$(ls $piemonteosm/66135*.img)	dp25
BDTRE_Divisioni=$(ls $BDTRE_IMG/66136*.img)	dp26
BDTRE_Canali=$(ls $BDTRE_IMG/66137*.img)	dp27
OSM_Idro=$(ls $piemonteosm/66138*.img)		dp28
BDTRE_Linee_ele=$(ls $BDTRE_IMG/66139*.img)	dp29
BDTRE_Curve=$(ls $BDTRE_IMG/66140*.img)		dp30
OSM_Comuni=$(ls $piemonteosm/66141*.img)	dp31
OSM_Viabilita=$(ls $piemonteosm/66142*.img)	dp32
OSM_Ciclovie=$(ls $piemonteosm/66143*.img)	dp33
OSM_Sentieri=$(ls $piemonteosm/66144*.img)	dp34
BDTRE_Alberi=$(ls $BDTRE_IMG/66145*.img)	dp35
OSM_Alberi=$(ls $piemonteosm/66146*.img)	dp36
BDTRE_Quota=$(ls $BDTRE_IMG/66147*.img)		dp37
BDTRE_Toponimi=$(ls $BDTRE_IMG/66148*.img)	dp38
BDTRE_Civico=$(ls $BDTRE_IMG/66149*.img)	dp39
OSM_Poi=$(ls $piemonteosm/66150*.img)		dp40
