ab_cda = Fiumi (area)

AB_CDA_LIV='Non conosciuto'	{ name '${NOME_ABBR}'}	[ 0x46 ]
AB_CDA_LIV='non in sottopasso'	{ name '${NOME_ABBR}'}	[ 0x46 ]
AB_CDA_LIV='in sottopasso'	{ name '${NOME_ABBR}'}	[ 0x47 ]


acc_int = Civico interno (punto)

ENTE_FOR=* { name '${ACC_INT_NR}' }	[ 0x1603 ]


acc_pc = Numero civico (punto)

ACC_PC_TY='accesso esterno diretto' { name '${CIVICO_NUM} ${CIVICO_SUB}' }	[ 0x1603 ]


ac_ped = strada pedonale (area)

AC_PED_FON=pavimentato			[ 0x2f ]
AC_PED_FON='non pavimentato'		[ 0x2f ]


ac_vei = strada (area)

AC_VEI_ZON=banchina						[ 0x2a ]
AC_VEI_ZON=controviale						[ 0x2a ]
AC_VEI_ZON='fascia di sosta laterale'				[ 0x2a ]
AC_VEI_ZON='golfo di fermata'					[ 0x2a ]
AC_VEI_ZON='in area di pertinenza'				[ 0x2a ]
AC_VEI_ZON=incrocio						[ 0x2a ]
AC_VEI_ZON='isole di traffico a raso'				[ 0x36 ]
AC_VEI_ZON='passaggio a livello'				[ 0x2a ]
AC_VEI_ZON=piazza						[ 0x2a ]
AC_VEI_ZON='piazzola di sosta'					[ 0x2a ]
AC_VEI_ZON=rotatoria						[ 0x2a ]
AC_VEI_ZON=parcheggio						[ 0x05 ]
AC_VEI_ZON='Non conosciuto' & AC_VEI_SED='a raso'		[ 0x2a ]
AC_VEI_ZON='Non conosciuto' & AC_VEI_SED='su ponte/viadotto/cavalcavia'		[ 0x33 ]
AC_VEI_ZON='tronco carreggiata' & AC_VEI_SED='altro'		[ 0x2a ]
AC_VEI_ZON='tronco carreggiata' & AC_VEI_SED='a raso'		[ 0x2a ]
AC_VEI_ZON='tronco carreggiata' & AC_VEI_SED='in galleria'	[ 0x31 ]
AC_VEI_ZON='tronco carreggiata' & AC_VEI_SED='su ponte/viadotto/cavalcavia'	[ 0x33 ]
AC_VEI_ZON='tronco ordinario' & AC_VEI_SED='a raso'		[ 0x33 ]
AC_VEI_ZON='tronco ordinario' & AC_VEI_SED='su ponte/viadotto/cavalcavia'	[ 0x33 ]


ar_vms = strada (area)

AR_VMS_TY=campestre						[ 0x34 ]
AR_VMS_TY=sentiero						[ 0x34 ]
AR_VMS_TY=tratturo						[ 0x34 ]
AR_VMS_TY='Non conosciuto'					[ 0x34 ]
AR_VMS_TY='carrareccia, carreggiabile, carrozzabile'		[ 0x2a ]


ar_vrd = verde (area)

AR_VRD_TY=* { name '${AR_VRD_TY}' }	[ 0x17 ]


albero = albero (punto)

ALBERO_TY=altro | ALBERO_TY=monumentale		[ 0x611e ]


argine = argine (area)

ARGN_TY='Non conosciuto'		[ 0x10101 ]


attr_sp = impianti sportivi (area)

ATTR_SP_TY='vasca, piscina scoperta'	{ name '${ATTR_SP_TY}'}	[ 0x9 ]
ATTR_SP_TY='tiro a segno, poligono'	{ name '${ATTR_SP_TY}'}	[ 0x19 ]
ATTR_SP_TY='campo tennis'		{ name '${ATTR_SP_TY}'}	[ 0x19 ]
ATTR_SP_TY='campo calcio'		{ name '${ATTR_SP_TY}'}	[ 0x19 ]
ATTR_SP_TY='campo calcetto'		{ name '${ATTR_SP_TY}'}	[ 0x19 ]
ATTR_SP_TY='campo bocce'		{ name '${ATTR_SP_TY}'}	[ 0x19 ]
ATTR_SP_TY='campo basket, volley'	{ name '${ATTR_SP_TY}'}	[ 0x19 ]
ATTR_SP_TY='campi sportivi'		{ name '${ATTR_SP_TY}'}	[ 0x19 ]
ATTR_SP_TY='Non conosciuto'					[ 0x19 ]
ATTR_SP_TY=gradinata			{ name '${ATTR_SP_TY}'}	[ 0x27 ]


bosco = Bosco (area)

BOSCO_LIM='Non conosciuto'	[ 0x50 ]


cl_agr = coltivazioni (area)

PS_INC_LIM='Non conosciuto'				[ 0x10f04 ]
CL_AGR_TY=vigneti					[ 0x10f03 ]
CL_AGR_TY=orti						[ 0x10f05 ]
CL_AGR_TY=seminativi					[ 0x10f09 ]
CL_AGR_TY=uliveti					[ 0x10f0a ]
CL_AGR_TY=Risaie					[ 0x10f11 ]
CL_AGR_TY='prati, erbai in genere e le marcite'		[ 0x10f04 ]
CL_AGR_TY='Non conosciuto'				[ 0x10f09 ]
CL_AGR_TY='in aree irrigue'				[ 0x10f04 ]
CL_AGR_TY='in aree non irrigue'				[ 0x10f04 ]
CL_AGR_TY=frutteti					[ 0x10f0f ]
CL_AGR_TY=agrumeti					[ 0x10f0f ]
CL_AGR_TY=altro						[ 0x10f04 ]


comuni = Comune (area)

ENTE_FOR=ISTAT   { name '${COMUNE_NOM}'}	[ 0x10100 ]


cv_aes = cava (area)

CV_AES_TY=cava			{ name '${CV_AES_NOM}'}	[ 0x10f0f ]
CV_AES_TY='Non conosciuto'	{ name '${CV_AES_NOM}'}	[ 0x10f0f ]


cv_liv = Curva di livello (linea)

CV_LIV_TY=direttrice 			{ name '${name}m'}
CV_LIV_TY="ordinaria, intermedia" 	{ name '${name}m'}


diga = diga (area)

DIGA_CT=diga	[0x10f02 resolution 21]


edifc = edifici (area)

EDIFC_USO=abitativa				{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO=residenziale				{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_TY='edificio rurale' & EDIFC_USO=residenziale	{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO='Non conosciuto'			{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO='Non definito'			{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO=municipio		{ name 'Municipio ${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO=museo 		{ name 'Museo ${EDIFC_NOME}'}			[ 0x27 ]
EDIFC_USO='sede di scuola'			{ name 'Scuola ${EDIFC_NOME}'}	[ 0x27 ]
EDIFC_USO=istruzione				{ name 'Scuola ${EDIFC_NOME}'}	[ 0x27 ]
EDIFC_USO=amministrativo			{ name '${EDIFC_NOME}'}	[ 0x27 ]
EDIFC_USO=biblioteca				{ name 'bibilioteca ${EDIFC_NOME}'}	[ 0x27 ]
EDIFC_USO=campeggio				{ name 'campeggio ${EDIFC_NOME}'}	[ 0x27 ]
EDIFC_USO=caserma				{ name 'caserma ${EDIFC_NOME}'}	[ 0x27 ]
EDIFC_USO=centrale elettrica			{ name 'centrale elettrica ${EDIFC_NOME}'}	[ 0x27 ]
EDIFC_USO=cinema				{ name 'cinema ${EDIFC_NOME}'}	[ 0x27 ]
EDIFC_USO=depuratore				{ name 'depuratore ${EDIFC_NOME}'}	[ 0x27 ]
EDIFC_USO=palestra				{ name 'palestra ${EDIFC_NOME}'}	[ 0x27 ]
EDIFC_USO='edificio accessorio alle strade'	{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO=ricreativo				{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO='rifugio montano'			{ name 'rifugio ${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO=sanit					{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO='sede clinica'			{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO='sede di attivit culturali'		{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO='sede di attivit sportive'		{ name 'attività sportive ${EDIFC_NOME}'}	[ 0x27 ]
EDIFC_USO="sede di forze dell'ordine"		{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO='sede di poste-telegrafi'		{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO='sede di servizio socio assistenziale'	{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO='sede di supermercato, ipermercato'		{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO='sede di vigili del fuoco'		{ name 'VV.FF ${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO='servizi di trasporto'		{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO='servizio pubblico'			{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO='sede di ospedale'			{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO='strutture ricettive'			{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO='teatro, auditorium'			{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_TY=generica & EDIFC_USO=agricolturale	{ name '${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO=fattoria				{ name 'fattoria ${EDIFC_NOME}'}	[ 0x27 ]
EDIFC_USO=fienile				{ name 'fienile ${EDIFC_NOME}'}	[ 0x27 resolution 22 ]
EDIFC_USO='stazione di telecomunicazioni'	{ name 'telecomunicazioni ${EDIFC_NOME}'}		[ 0x27 ]
EDIFC_USO='stazione di trasformazione'		{ name '${EDIFC_NOME}'}		[ 0x25 ]
EDIFC_USO=industriale				{ name '${EDIFC_NOME}'}		[ 0x0f ]
EDIFC_USO='stabilimento industriale'		{ name '${EDIFC_NOME}'}		[ 0x0f ]
EDIFC_USO=commerciale				{ name '${EDIFC_NOME}'}		[ 0x10f00 ]
EDIFC_USO='sede di centro commerciale'		{ name '${EDIFC_NOME}'}		[ 0x10f00 ]
EDIFC_TY=chiesa					{ name 'Chiesa ${EDIFC_NOME}'}		[ 0x2d ]
EDIFC_TY=campanile				{ name 'campanile ${EDIFC_NOME}'}	[ 0x2d ]
EDIFC_TY=capannone & EDIFC_USO=agricolturale	{ name '${EDIFC_NOME}'}		[ 0x2c ]
EDIFC_USO=stalla				{ name '${EDIFC_NOME}'}		[ 0x2b ]
EDIFC_TY=mulino 				{ name '${EDIFC_NOME}'}		[ 0x2c ]
EDIFC_USO='stazione passeggeri ferroviaria'	{ name '${EDIFC_NOME}'}		[ 0x41 ]
EDIFC_USO=ferroviario				{ name '${EDIFC_NOME}'}		[ 0x41 ]


edi_min = edificato minore (area)

EDI_MIN_TY=altro	     						[ 0x27 ]
EDI_MIN_TY=baracca	     		{ name '${EDI_MIN_TY}'}		[ 0x27 ]
EDI_MIN_TY=cappella	     		{ name '${EDI_MIN_TY}'}		[ 0x2d ]
EDI_MIN_TY='edicola funeraria' 		{ name '${EDI_MIN_TY}'}		[ 0x2d ]
EDI_MIN_TY='edifici minori ricreativo/sportivi'	     		{ name '${EDI_MIN_TY}'}		[ 0x27 ]
EDI_MIN_TY='edificio cimiteriale di servizio'	     		{ name '${EDI_MIN_TY}'}		[ 0x27 ]
EDI_MIN_TY='garage, box auto'  		{ name '${EDI_MIN_TY}'}		[ 0x27 ]
EDI_MIN_TY='ingresso, portineria'	{ name '${EDI_MIN_TY}'}		[ 0x27 ]
EDI_MIN_TY=loggiato	     		{ name '${EDI_MIN_TY}'}		[ 0x27 ]
EDI_MIN_TY='Non conosciuto'    						[ 0x27 ]
EDI_MIN_TY='servizi alle attrezzature sportive'		{ name '${EDI_MIN_TY}'}		[ 0x27 ]
EDI_MIN_TY='servizi alle strutture produttive'		{ name '${EDI_MIN_TY}'}		[ 0x27 ]
EDI_MIN_TY=spogliatoio			{ name '${EDI_MIN_TY}'}		[ 0x27 ]
EDI_MIN_TY='tendone pressurizzato'	{ name '${EDI_MIN_TY}'}		[ 0x27 ]
EDI_MIN_TY='tomba cimiteriale'		{ name '${EDI_MIN_TY}'}		[ 0x2d ]
EDI_MIN_TY='torre, porta'		{ name '${EDI_MIN_TY}'}		[ 0x27 ]


el_div = elementi di divisione (linea)

EL_DIV_TY=*			[ 0x24 ]


ele_cp = edifici (area)

ELE_CP_TY='pensilina, tettoia'		{ name '${ELE_CP_TY}'}		[ 0x27 ]


el_idr = elemento idrico (linea)

EL_IDR_LIV='Non conosciuto'	{ name '${NOME_ABBR}'}	[ 0x18 ]
EL_IDR_LIV='non in sottopasso'	{ name '${NOME_ABBR}'}	[ 0x18 ]
EL_IDR_LIV='in sottopasso'	{ name '${NOME_ABBR}'}	[ 0x26 ]


fil_al = filari alberi/siepi (linea)
FIL_AL_TY=alberi		{ name '${FIL_AL_TY}'}	[ 0x25 ]
FIL_AL_TY=siepi			{ name '${FIL_AL_TY}'}	[ 0x25 ]


f_nter = forme del terreno (area)

F_NTER_TY=rocce					[ 0x35 ]
F_NTER_TY='spiaggia/arenile/dune'		[ 0x1b ]
F_NTER_TY='pietraie e ghiaioni'			[ 0x26 ]
F_NTER_TY='area nuda'				[ 0x26 ]
F_NTER_TY='Non conosciuto'			[ 0x26 ]


For_pc = forme del terreno (area)

FOR_PC_TY='Non conosciuto'			[ 0x4f ]
FOR_PC_TY=riparie				[ 0x4f ]
FOR_PC_TY=rupestri				[ 0x4f ]


ghi_nv = ghiacciaio (area)
GHI_NV_TY='superficie di ghiacciaio'	{ name 'Ghiacciaio ${GHI_NV_NOM}'}	[0x4d ]


invaso = laghi (area)

INVASO_TY='lago artificiale'	{ name '${NOME_ABBR}'} 	[ 0x3f ]


Man_tr = accessori (area)

MAN_TR_TY=altro					[ 0x36 ]
MAN_TR_TY='marciapiede, sagrato, piazza'	[ 0x36 ]
MAN_TR_TY=rotatoria				[ 0x36 ]
MAN_TR_TY=spartitraffico			[ 0x36 ]
MAN_TR_TY='isola di traffico'			[ 0x36 ]
MAN_TR_TY='Non conosciuto'			[ 0x36 ]
MAN_TR_TY='percorsi a gradinate'		[ 0x36 ]
MAN_TR_TY='pista aeroporto non qualificata'			[ 0x07 ]
MAN_TR_TY='piattaforma decollo atterraggio elicotteri'		[ 0x0e ]


Mn_ind = similedifici (area)

MN_IND_TY='cabina rete acqua'		{ name '${MN_IND_TY}'}		[ 0x27 ]
MN_IND_TY='cabina rete gas'		{ name '${MN_IND_TY}'}		[ 0x27 ]
MN_IND_TY='cabina trasformazione energia'				[ 0x25 ]
MN_IND_TY='manufatti di impianti produzione energia'			[ 0x27 ]
MN_IND_TY='Non conosciuto'						[ 0x0f ]
MN_IND_TY=silo								[ 0x28 ]
MN_IND_TY=serra								[ 0x28 ]
MN_IND_TY=vasca								[ 0x28 ]


#mu_div

MU_DIV_TY=bastione			[0x10f0b ]
MU_DIV_TY=divisori			[0x10f0b ]
MU_DIV_TY=muro				[0x10f0b ]
MU_DIV_TY='muro a secco'		[0x10f0b ]
MU_DIV_TY='muro in muratura'		[0x10f0b ]


#mu_sos

MU_SOS_TY="muro d'ala"			[0x10f0b ]
MU_SOS_TY='muro di sostegno'		[0x10f0b ]
MU_SOS_TY='muro in muratura'		[0x10f0b ]
MU_SOS_TY='Non conosciuto'		[0x10f0b ]
MU_SOS_TY='rivestimento naturale'	[0x10f0c ]
MU_SOS_TY='scarpata artificiale'	[0x10f06 ]
MU_SOS_TY=terrapieno			[0x10f0c ]
MU_SOS_TY='terrazzamento agricolo'	[0x10f0c ]


nd_ele = nodi elettrici (punti)

ND_ELE_TY=traliccio				{ name 'N° ${ND_ELE_NUM} (${ND_ELE_NUM})'}	[0x1608 ]
ND_ELE_TY=portale										[0x1609 ]
ND_ELE_TY='cabina di trasformazione'		{ name '(${ND_ELE_IMP}) ${ND_ELE_NUM}'}		[0x6111 ]
ND_ELE_TY='cabina utente alta tensione'		{ name '(${ND_ELE_IMP}) ${ND_ELE_NUM}'} 	[0x611a ]
ND_ELE_TY='stazione di trasformazione primaria' { name '(${ND_ELE_IMP}) ${ND_ELE_NUM}'}		[0x6111 ]
ND_ELE_TY='centrale idroelettrica'		{ name '(${ND_ELE_IMP}) ${ND_ELE_NUM}'}		[0x7203 ]
ND_ELE_TY='centrale mista'			{ name '(${ND_ELE_IMP}) ${ND_ELE_NUM}'}		[0x7205 ]
ND_ELE_TY='centrale termoelettrica'		{ name '(${ND_ELE_IMP}) ${ND_ELE_NUM}'}		[0x7205 ]


Scarpt = scarpata (area)

SCARPT_CON='Non conosciuto'		[ 0x10f06 ]


sp_acq = laghi (area)

SP_ACQ_TY=lago		{ name '${NOME_ABBR}'}		[ 0x3c ]
SP_ACQ_TY=laguna	{ name '${NOME_ABBR}'}		[ 0x3c ]


Toponomastica = Nomi (punto)

CATEGORIA='altri laghi'			{ name '${name}'} [ 0x650d ]
CATEGORIA=laghi    			{ name '${name}'} [ 0x650d ]
CATEGORIA='laghi principali'		{ name '${name}'} [ 0x650d ]
CATEGORIA=capoluoghi			{ name '${name}'} [ 0x0400 ]
CATEGORIA=comuni			{ name '${name}'} [ 0x0800 ]
CATEGORIA=idrografia 			{ name '${name}'} [ 0x6512 ]
CATEGORIA='idrografia principale'	{ name '${name}'} [ 0x6505 ]
CATEGORIA="localita' minori"		{ name '${name}'} [ 0x0d00 ]
CATEGORIA="localita' principali"	{ name '${name}'} [ 0x0c00 ]
CATEGORIA=monti				{ name '${name}'} [ 0x6616 ]
CATEGORIA='passi e valichi'		{ name '${name}'} [ 0x660b ]
CATEGORIA=porti				{ name '${name}'} [ 0x2f0f ]
CATEGORIA=stazioni			{ name '${name}'} [ 0x6500 ]


#tr_ele = linea elettrica (linea)

TR_ELE_POS=pensile  { name 'Linea (${LN_ELE_CTR}), ${LN_ELE_TEN} ${LN_ELE_NOM}'}	   [ 0x29 ]


NON UTILIZZATI

aatt
ac_cic
af_acq
alveo
alveo_a
a_pveg
ar_str
a_tra
bi_ind
brk_ln
canale
condot
cs_acq
cs_edi
el_acq
el_fne
el_fer
el_str
es_amm
galler
gz_fer
gz_str
gz_vms
ln_ele
iz_str
loc_sg
mn_arr
mn_int
mn_mau
tralic



ELENCO FAMIGLIE ELEMENTI GPS E PC

curve di livello		66120 dp12
impianti sportivi		66121 dp10
edifici				66122 dp10
albero				66123 dp20
bosco				66124 dp10
invaso e sp_acq (laghi)		66125 dp10
canali el_idr			66126 dp14
fiumi ab_cda			66127 dp10
				66128 dp10
strade ac_vei ar_vms		66129 dp10
tralicci tralic tr_ele		66130 dp14
toponomastica			66131 dp22
coltiva ps_inc cl_agr		66132 dp10
comune				66133 dp10
civico acc_pc acc_int		66134 dp20
verde cittadino ar_vrd		66135 dp10
cava				66136 dp10
divisioni del terreno		66137 dp14
forme del terreno		66138 dp10
