003001 Agrate Conturbia
003002 Ameno
003006 Armeno
003008 Arona
003012 Barengo
003016 Bellinzago Novarese
003018 Biandrate
003019 Boca
003021 Bogogno
003022 Bolzano Novarese
003023 Borgolavezzaro
003024 Borgomanero
003025 Borgo Ticino
003026 Briga Novarese
003027 Briona
003030 Caltignaga
003032 Cameri
003036 Carpignano Sesia
003037 Casalbeltrame
003039 Casaleggio Novara
003040 Casalino
003041 Casalvolone
003042 Castellazzo Novarese
003043 Castelletto sopra Ticino
003044 Cavaglietto
003045 Cavaglio d'Agogna
003047 Cavallirio
003049 Cerano
003051 Colazza
003052 Comignago
003055 Cressa
003058 Cureggio
003060 Divignano
003062 Dormelletto
003065 Fara Novarese
003066 Fontaneto d'Agogna
003068 Galliate
003069 Garbagna Novarese
003070 Gargallo
003073 Ghemme
003076 Gozzano
003077 Granozzo con Monticello
003079 Grignasco
003082 Invorio
003083 Landiona
003084 Lesa
003088 Maggiora
003090 Mandello Vitta
003091 Marano Ticino
003093 Massino Visconti
003095 Meina
003097 Mezzomerico
003098 Miasino
003100 Momo
003103 Nebbiuno
003104 Nibbiola
003106 Novara
003108 Oleggio
003109 Oleggio Castello
003112 Orta San Giulio
003114 Paruzzaro
003115 Pella
003116 Pettenasco
003119 Pisano
003120 Pogno
003121 Pombia
003122 Prato Sesia
003129 Recetto
003130 Romagnano Sesia
003131 Romentino
003133 San Maurizio d'Opaglio
003134 San Nazzaro Sesia
003135 San Pietro Mosezzo
003138 Sillavengo
003139 Sizzano
003140 Soriso
003141 Sozzago
003143 Suno
003144 Terdobbiate
003146 Tornaco
003149 Trecate
003153 Vaprio d'Agogna
003154 Varallo Pombia
003158 Vespolate
003159 Vicolungo
003164 Vinzaglio
003166 Gattico-Veruno
