103001 Antrona Schieranco
103002 Anzola d'Ossola
103003 Arizzano
103004 Arola
103005 Aurano
103006 Baceno
103007 Bannio Anzino
103008 Baveno
103009 Bee
103010 Belgirate
103011 Beura-Cardezza
103012 Bognanco
103013 Brovello-Carpugnino
103014 Calasca-Castiglione
103015 Cambiasca
103016 Cannero Riviera
103017 Cannobio
103018 Caprezzo
103019 Casale Corte Cerro
103021 Ceppo Morelli
103022 Cesara
103023 Cossogno
103024 Craveggia
103025 Crevoladossola
103026 Crodo
103028 Domodossola
103029 Druogno
103031 Formazza
103032 Germagno
103033 Ghiffa
103034 Gignese
103035 Gravellona Toce
103036 Gurro
103037 Intragna
103038 Loreglia
103039 Macugnaga
103040 Madonna del Sasso
103041 Malesco
103042 Masera
103043 Massiola
103044 Mergozzo
103045 Miazzina
103046 Montecrestese
103047 Montescheno
103048 Nonio
103049 Oggebbio
103050 Omegna
103051 Ornavasso
103052 Pallanzeno
103053 Piedimulera
103054 Pieve Vergonte
103055 Premeno
103056 Premia
103057 Premosello-Chiovenda
103058 Quarna Sopra
103059 Quarna Sotto
103060 Re
103061 San Bernardino Verbano
103062 Santa Maria Maggiore
103064 Stresa
103065 Toceno
103066 Trarego Viggiona
103067 Trasquera
103068 Trontano
103069 Valstrona
103070 Vanzone con San Carlo
103071 Varzo
103072 Verbania
103074 Vignone
103075 Villadossola
103076 Villette
103077 Vogogna
103078 Borgomezzavalle
103079 Valle Cannobina
