
#albero isolato
ALBERO_TY=altro | ALBERO_TY=monumentale		{ name '${name}'} [0x611e resolution 22]

#punto quotato
PT_QUO_RIL=altro  { name '${name}m' } [0x10303 resolution 22]

#traliccio
TRAL_TY=traliccio		[0x1608 resolution 20]

#Antenna/ripetitore
TRAL_TY='antenna, ripetitore'	[0x1611 resolution 21]

#Numero civico
ACC_PC_TY='accesso esterno diretto' { name '${CIVICO_NUM} ${CIVICO_SUB}' }	[0x1603 resolution 24]

#Toponomastica
CATEGORIA='altri laghi'		{ name '${name}'} [0x650d resolution 21]
CATEGORIA=laghi    		{ name '${name}'} [0x650d resolution 20]
CATEGORIA='laghi principali'	{ name '${name}'} [0x650d resolution 20]
CATEGORIA=capoluoghi		{ name '${name}'} [0x0400 resolution 15]
CATEGORIA=comuni		{ name '${name}'} [0x0800 resolution 21]
CATEGORIA=idrografia 		{ name '${name}'} [0x6512 resolution 21]
CATEGORIA='idrografia principale' { name '${name}'} [0x6505 resolution 21]
CATEGORIA="localita' minori" 	  { name '${name}'} [0x0d00 resolution 23]
CATEGORIA="localita' principali"  { name '${name}'} [0x0c00 resolution 22]
CATEGORIA=monti			{ name '${name}'} [0x6616 resolution 20]
CATEGORIA='passi e valichi'	{ name '${name}'} [0x660b resolution 20]
CATEGORIA=porti			{ name '${name}'} [0x2f0f resolution 22]
CATEGORIA=stazioni		{ name '${name}'} [0x6500 resolution 22]

