#Elemento copertura

ELE_CP_TY='pensilina, tettoia'		{ name '${ELE_CP_TY}'}		[ 0x27 resolution 22 ]


#Edificato minore

EDI_MIN_TY=altro	     						[ 0x27 resolution 22 ]
EDI_MIN_TY=baracca	     		{ name '${EDI_MIN_TY}'}		[ 0x27 resolution 22 ]
EDI_MIN_TY=cappella	     		{ name '${EDI_MIN_TY}'}		[ 0x2d resolution 22 ]
EDI_MIN_TY='edicola funeraria' 		{ name '${EDI_MIN_TY}'}		[ 0x2d resolution 22 ]
EDI_MIN_TY='edifici minori ricreativo/sportivi'	     		{ name '${EDI_MIN_TY}'}		[ 0x27 resolution 22 ]
EDI_MIN_TY='edificio cimiteriale di servizio'	     		{ name '${EDI_MIN_TY}'}		[ 0x27 resolution 22 ]
EDI_MIN_TY='garage, box auto'  		{ name '${EDI_MIN_TY}'}		[ 0x27 resolution 22 ]
EDI_MIN_TY='ingresso, portineria'	{ name '${EDI_MIN_TY}'}		[ 0x27 resolution 22 ]
EDI_MIN_TY=loggiato	     		{ name '${EDI_MIN_TY}'}		[ 0x27 resolution 22 ]
EDI_MIN_TY='Non conosciuto'    						[ 0x27 resolution 22 ]
EDI_MIN_TY='servizi alle attrezzature sportive'		{ name '${EDI_MIN_TY}'}		[ 0x27 resolution 22 ]
EDI_MIN_TY='servizi alle strutture produttive'		{ name '${EDI_MIN_TY}'}		[ 0x27 resolution 22 ]
EDI_MIN_TY=spogliatoio			{ name '${EDI_MIN_TY}'}		[ 0x27 resolution 22 ]
EDI_MIN_TY='tendone pressurizzato'	{ name '${EDI_MIN_TY}'}		[ 0x27 resolution 22 ]
EDI_MIN_TY='tomba cimiteriale'		{ name '${EDI_MIN_TY}'}		[ 0x2d resolution 22 ]
EDI_MIN_TY='torre, porta'		{ name '${EDI_MIN_TY}'}		[ 0x27 resolution 22 ]


#Edificato

EDIFC_USO=abitativa				{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO=residenziale				{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_TY='edificio rurale' & EDIFC_USO=residenziale	{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO='Non conosciuto'			{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO='Non definito'			{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO=municipio		{ name 'Municipio ${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO=museo 		{ name 'Museo ${EDIFC_NOME}'}			[ 0x27 resolution 22 ]
EDIFC_USO='sede di scuola'			{ name 'Scuola ${EDIFC_NOME}'}	[ 0x27 resolution 22 ]
EDIFC_USO=istruzione				{ name 'Scuola ${EDIFC_NOME}'}	[ 0x27 resolution 22 ]
EDIFC_USO=amministrativo			{ name '${EDIFC_NOME}'}	[ 0x27 resolution 22 ]
EDIFC_USO=biblioteca				{ name 'bibilioteca ${EDIFC_NOME}'}	[ 0x27 resolution 22 ]
EDIFC_USO=campeggio				{ name 'campeggio ${EDIFC_NOME}'}	[ 0x27 resolution 22 ]
EDIFC_USO=caserma				{ name 'caserma ${EDIFC_NOME}'}	[ 0x27 resolution 22 ]
EDIFC_USO='centrale elettrica'			{ name 'centrale elettrica ${EDIFC_NOME}'}	[ 0x27 resolution 22 ]
EDIFC_USO=cinema				{ name 'cinema ${EDIFC_NOME}'}	[ 0x27 resolution 22 ]
EDIFC_USO=depuratore				{ name 'depuratore ${EDIFC_NOME}'}	[ 0x27 resolution 22 ]
EDIFC_USO=palestra				{ name 'palestra ${EDIFC_NOME}'}	[ 0x27 resolution 22 ]
EDIFC_USO='edificio accessorio alle strade'	{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO=ricreativo				{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO='rifugio montano'			{ name 'rifugio ${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO=sanit					{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO='sede clinica'			{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO='sede di attivit culturali'		{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO='sede di attivit sportive'		{ name 'attività sportive ${EDIFC_NOME}'}	[ 0x27 resolution 22 ]
EDIFC_USO="sede di forze dell'ordine"		{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO='sede di poste-telegrafi'		{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO='sede di servizio socio assistenziale'	{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO='sede di supermercato, ipermercato'		{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO='sede di vigili del fuoco'		{ name 'VV.FF ${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO='servizi di trasporto'		{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO='servizio pubblico'			{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO='sede di ospedale'			{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO='strutture ricettive'			{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO='teatro, auditorium'			{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_TY=generica & EDIFC_USO=agricolturale	{ name '${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO=fattoria				{ name 'fattoria ${EDIFC_NOME}'}	[ 0x27 resolution 22 ]
EDIFC_USO=fienile				{ name 'fienile ${EDIFC_NOME}'}	[ 0x27 resolution 22 ]
EDIFC_USO='stazione di telecomunicazioni'	{ name 'telecomunicazioni ${EDIFC_NOME}'}		[ 0x27 resolution 22 ]
EDIFC_USO='stazione di trasformazione'		{ name '${EDIFC_NOME}'}		[ 0x25 resolution 20 ]
EDIFC_USO=industriale				{ name '${EDIFC_NOME}'}		[ 0x0f resolution 22 ]
EDIFC_USO='stabilimento industriale'		{ name '${EDIFC_NOME}'}		[ 0x0f resolution 22 ]
EDIFC_USO=commerciale				{ name '${EDIFC_NOME}'}		[ 0x10f00 resolution 22 ]
EDIFC_USO='sede di centro commerciale'		{ name '${EDIFC_NOME}'}		[ 0x10f00 resolution 22 ]
EDIFC_TY=chiesa					{ name 'Chiesa ${EDIFC_NOME}'}		[ 0x2d resolution 22 ]
EDIFC_TY=campanile				{ name 'campanile ${EDIFC_NOME}'}	[ 0x2d resolution 22 ]
EDIFC_TY=capannone & EDIFC_USO=agricolturale	{ name '${EDIFC_NOME}'}		[ 0x2c resolution 22 ]
EDIFC_USO=stalla				{ name '${EDIFC_NOME}'}		[ 0x2b resolution 22 ]
EDIFC_TY=mulino 				{ name '${EDIFC_NOME}'}		[ 0x2c resolution 22 default_name 'Mulino']
EDIFC_USO='stazione passeggeri ferroviaria'	{ name '${EDIFC_NOME}'}		[ 0x41 resolution 22 ]
EDIFC_USO=ferroviario				{ name '${EDIFC_NOME}'}		[ 0x41 resolution 22 ]


#Forma terreno

F_NTER_TY=rocce					[ 0x35 resolution 20 ]
F_NTER_TY='spiaggia/arenile/dune'		[ 0x1b resolution 20 ]
F_NTER_TY='pietraie e ghiaioni'			[ 0x26 resolution 20 ]
F_NTER_TY='area nuda'				[ 0x26 resolution 20 ]
F_NTER_TY='Non conosciuto'			[ 0x26 resolution 20 ]


#Forma particolare

FOR_PC_TY='Non conosciuto'			[ 0x4f resolution 20 ]
FOR_PC_TY=riparie				[ 0x4f resolution 20 ]
FOR_PC_TY=rupestri				[ 0x4f resolution 20 ]


#Impianti sportivi

ATTR_SP_TY='vasca, piscina scoperta'	{ name '${ATTR_SP_TY}'}	[0x9 resolution 21]
ATTR_SP_TY='tiro a segno, poligono'	{ name '${ATTR_SP_TY}'}	[0x19 resolution 21]
ATTR_SP_TY='campo tennis'		{ name '${ATTR_SP_TY}'}	[0x19 resolution 21]
ATTR_SP_TY='campo calcio'		{ name '${ATTR_SP_TY}'}	[0x19 resolution 21]
ATTR_SP_TY='campo calcetto'		{ name '${ATTR_SP_TY}'}	[0x19 resolution 21]
ATTR_SP_TY='campo bocce'		{ name '${ATTR_SP_TY}'}	[0x19 resolution 21]
ATTR_SP_TY='campo basket, volley'	{ name '${ATTR_SP_TY}'}	[0x19 resolution 21]
ATTR_SP_TY='campi sportivi'		{ name '${ATTR_SP_TY}'}	[0x19 resolution 21]
ATTR_SP_TY='Non conosciuto'					[0x19 resolution 21]
ATTR_SP_TY=altro						[0x19 resolution 21]
ATTR_SP_TY=gradinata			{ name '${ATTR_SP_TY}'}	[0x27 resolution 21]


#Area verde urbana

AR_VRD_TY=* 	[0x17 resolution 21]


#Bosco
BOSCO_LIM='Non conosciuto'      			[ 0x50 resolution 18 ]

#laghi
INVASO_TY='lago artificiale'	{ name '${NOME_ABBR}'} 	[ 0x3f resolution 21 ]
SP_ACQ_TY=lago		{ name '${NOME_ABBR}'}		[ 0x3c resolution 20 ]
SP_ACQ_TY=laguna	{ name '${NOME_ABBR}'}		[ 0x3c resolution 20 ]

#Diga

DIGA_CT=diga	[0x10f02 resolution 21]

#cava

CV_AES_TY=cava			{ name '${CV_AES_NOM}'}	[0x10f0f resolution 20]
CV_AES_TY='Non conosciuto'	{ name '${CV_AES_NOM}'}	[0x10f0f resolution 20]

#fiumi
AB_CDA_LIV='Non conosciuto'	{ name '${NOME_ABBR}'}		[ 0x46 resolution 17 ]
AB_CDA_LIV='non in sottopasso'	{ name '${NOME_ABBR}'}		[ 0x46 resolution 17 ]
AB_CDA_LIV='in sottopasso'	{ name '${NOME_ABBR}'}		[ 0x47 resolution 17 ]

#Strade
AC_VEI_ZON=banchina						[ 0x2a resolution 22 ]
AC_VEI_ZON=controviale						[ 0x2a resolution 22 ]
AC_VEI_ZON='fascia di sosta laterale'				[ 0x2a resolution 22 ]
AC_VEI_ZON='golfo di fermata'					[ 0x2a resolution 22 ]
AC_VEI_ZON='in area di pertinenza'				[ 0x2a resolution 22 ]
AC_VEI_ZON=incrocio						[ 0x2a resolution 22 ]
AC_VEI_ZON='isole di traffico a raso'				[ 0x36 resolution 22 ]
AC_VEI_ZON='passaggio a livello'				[ 0x2a resolution 22 ]
AC_VEI_ZON=piazza						[ 0x2a resolution 22 ]
AC_VEI_ZON='piazzola di sosta'					[ 0x2a resolution 22 ]
AC_VEI_ZON=rotatoria						[ 0x2a resolution 22 ]
AC_VEI_ZON=parcheggio						[ 0x05 resolution 22 ]
AC_VEI_ZON='Non conosciuto' & AC_VEI_SED='a raso'		[ 0x2a resolution 22 ]
AC_VEI_ZON='Non conosciuto' & AC_VEI_SED='su ponte/viadotto/cavalcavia'		[ 0x33 resolution 22 ]
AC_VEI_ZON='tronco carreggiata' & AC_VEI_SED='altro'		[ 0x2a resolution 22 ]
AC_VEI_ZON='tronco carreggiata' & AC_VEI_SED='a raso'		[ 0x2a resolution 22 ]
AC_VEI_ZON='tronco carreggiata' & AC_VEI_SED='in galleria'	[ 0x31 resolution 22 ]
AC_VEI_ZON='tronco carreggiata' & AC_VEI_SED='su ponte/viadotto/cavalcavia'	[ 0x33 resolution 22 ]
AC_VEI_ZON='tronco ordinario' & AC_VEI_SED='a raso'		[ 0x33 resolution 22 ]
AC_VEI_ZON='tronco ordinario' & AC_VEI_SED='su ponte/viadotto/cavalcavia'	[ 0x33 resolution 22 ]
AR_VMS_TY=campestre						[ 0x34 resolution 22 ]
AR_VMS_TY=sentiero						[ 0x34 resolution 22 ]
AR_VMS_TY=tratturo						[ 0x34 resolution 22 ]
AR_VMS_TY='Non conosciuto'					[ 0x34 resolution 22 ]
AR_VMS_TY='carrareccia, carreggiabile, carrozzabile'		[ 0x2a resolution 22 ]


#Uso del suolo
PS_INC_LIM='Non conosciuto'					[0x10f04 resolution 21]
CL_AGR_TY=vigneti						[0x10f03 resolution 21]
CL_AGR_TY=orti							[0x10f05 resolution 22]
CL_AGR_TY=seminativi						[0x10f09 resolution 21]
CL_AGR_TY=uliveti						[0x10f0a resolution 21]
CL_AGR_TY=Risaie						[0x10f11 resolution 21]
CL_AGR_TY='prati, erbai in genere e le marcite'			[0x10f04 resolution 21]
CL_AGR_TY='Non conosciuto'					[0x10f09 resolution 21]
CL_AGR_TY='in aree irrigue'					[0x10f04 resolution 21]
CL_AGR_TY='in aree non irrigue'					[0x10f04 resolution 21]
CL_AGR_TY=frutteti						[0x10f0f resolution 21]
CL_AGR_TY=agrumeti						[0x10f0f resolution 21]
CL_AGR_TY=altro							[0x10f04 resolution 21]

#Comune
ENTE_FOR=ISTAT   { name '${COMUNE_NOM}'}   			[ 0x10100 resolution 12 ]

#Scarpata
SCARPT_CON='Non conosciuto'		[0x26 resolution 20]

#Argine
ARGN_TY='Non conosciuto'		[0x10101 resolution 20]
