006001 ACQUI TERME
006002 ALBERA LIGURE
006003 ALESSANDRIA
006004 ALFIANO NATTA
006005 ALICE BEL COLLE
006006 ALLUVIONI CAMBIO'
006007 ALTAVILLA MONFERRATO
006008 ALZANO SCRIVIA
006009 ARQUATA SCRIVIA
006010 AVOLASCA
006011 BALZOLA
006012 BASALUZZO
006013 BASSIGNANA
006014 BELFORTE MONFERRATO
006015 BERGAMASCO
006016 BERZANO DI TORTONA
006017 BISTAGNO
006018 BORGHETTO DI BORBERA
006019 BORGORATTO ALESSANDRINO
006020 BORGO SAN MARTINO
006021 BOSCO MARENGO
006022 BOSIO
006023 BOZZOLE
006024 BRIGNANO FRASCATA
006025 CABELLA LIGURE
006026 CAMAGNA MONFERRATO
006027 CAMINO
006028 CANTALUPO LIGURE
006029 CAPRIATA D'ORBA
006030 CARBONARA SCRIVIA
006031 CARENTINO
006032 CAREZZANO
006033 CARPENETO
006034 CARREGA LIGURE
006035 CARROSIO
006036 CARTOSIO
006037 CASAL CERMELLI
006038 CASALEGGIO BOIRO
006039 CASALE MONFERRATO
006040 CASALNOCETO
006041 CASASCO
006042 CASSANO SPINOLA
006043 CASSINE
006044 CASSINELLE
006045 CASTELLANIA
006046 CASTELLAR GUIDOBONO
006047 CASTELLAZZO BORMIDA
006048 CASTELLETTO D'ERRO
006049 CASTELLETTO D'ORBA
006050 CASTELLETTO MERLI
006051 CASTELLETTO MONFERRATO
006052 CASTELNUOVO BORMIDA
006053 CASTELNUOVO SCRIVIA
006054 CASTELSPINA
006055 CAVATORE
006056 CELLA MONTE
006057 CERESETO
006058 CERRETO GRUE
006059 CERRINA MONFERRATO
006060 CONIOLO
006061 CONZANO
006062 COSTA VESCOVATO
006063 CREMOLINO
006064 CUCCARO MONFERRATO
006065 DENICE
006066 DERNICE
006067 FABBRICA CURONE
006068 FELIZZANO
006069 FRACONALTO
006070 FRANCAVILLA BISIO
006071 FRASCARO
006072 FRASSINELLO MONFERRATO
006073 FRASSINETO PO
006074 FRESONARA
006075 FRUGAROLO
006076 FUBINE
006077 GABIANO
006078 GAMALERO
006079 GARBAGNA
006080 GAVAZZANA
006081 GAVI
006082 GIAROLE
006083 GREMIASCO
006084 GROGNARDO
006085 GRONDONA
006086 GUAZZORA
006087 ISOLA SANT'ANTONIO
006088 LERMA
006089 LU
006090 MALVICINO
006091 MASIO
006092 MELAZZO
006093 MERANA
006094 MIRABELLO MONFERRATO
006095 MOLARE
006096 MOLINO DEI TORTI
006097 MOMBELLO MONFERRATO
006098 MOMPERONE
006099 MONCESTINO
006100 MONGIARDINO LIGURE
006101 MONLEALE
006102 MONTACUTO
006103 MONTALDEO
006104 MONTALDO BORMIDA
006105 MONTECASTELLO
006106 MONTECHIARO D'ACQUI
006107 MONTEGIOCO
006108 MONTEMARZINO
006109 MORANO SUL PO
006110 MORBELLO
006111 MORNESE
006112 MORSASCO
006113 MURISENGO
006114 NOVI LIGURE
006115 OCCIMIANO
006116 ODALENGO GRANDE
006117 ODALENGO PICCOLO
006118 OLIVOLA
006119 ORSARA BORMIDA
006120 OTTIGLIO
006121 OVADA
006122 OVIGLIO
006123 OZZANO MONFERRATO
006124 PADERNA
006125 PARETO
006126 PARODI LIGURE
006127 PASTURANA
006128 PECETTO DI VALENZA
006129 PIETRA MARAZZI
006130 PIOVERA
006131 POMARO MONFERRATO
006132 PONTECURONE
006133 PONTESTURA
006134 PONTI
006135 PONZANO MONFERRATO
006136 PONZONE
006137 POZZOL GROPPO
006138 POZZOLO FORMIGARO
006139 PRASCO
006140 PREDOSA
006141 QUARGNENTO
006142 QUATTORDIO
006143 RICALDONE
006144 RIVALTA BORMIDA
006145 RIVARONE
006146 ROCCAFORTE LIGURE
006147 ROCCA GRIMALDA
006148 ROCCHETTA LIGURE
006149 ROSIGNANO MONFERRATO
006150 SALA MONFERRATO
006151 SALE
006152 SAN CRISTOFORO
006153 SAN GIORGIO MONFERRATO
006154 SAN SALVATORE MONFERRATO
006155 SAN SEBASTIANO CURONE
006156 SANT'AGATA FOSSILI
006157 SARDIGLIANO
006158 SAREZZANO
006159 SERRALUNGA DI CREA
006160 SERRAVALLE SCRIVIA
006161 SEZZADIO
006162 SILVANO D'ORBA
006163 SOLERO
006164 SOLONGHELLO
006165 SPIGNO MONFERRATO
006166 SPINETO SCRIVIA
006167 STAZZANO
006168 STREVI
006169 TAGLIOLO MONFERRATO
006170 TASSAROLO
006171 TERRUGGIA
006172 TERZO
006173 TICINETO
006174 TORTONA
006175 TREVILLE
006176 TRISOBBIO
006177 VALENZA
006178 VALMACCA
006179 VIGNALE MONFERRATO
006180 VIGNOLE BORBERA
006181 VIGUZZOLO
006182 VILLADEATI
006183 VILLALVERNIA
006184 VILLAMIROGLIO
006185 VILLANOVA MONFERRATO
006186 VILLAROMAGNANO
006187 VISONE
006188 VOLPEDO
006189 VOLPEGLINO
006190 VOLTAGGIO