005001	Agliano Terme
005002	Albugnano
005003	Antignano
005004	Aramengo
005005	Asti
005006	Azzano d'Asti
005007	Baldichieri d'Asti
005008	Belveglio
005009	Berzano di San Pietro
005010	Bruno
005011	Bubbio
005012	Buttigliera d'Asti
005013	Calamandrana
005014	Calliano
005015	Calosso
005016	Camerano Casasco
005017	Canelli
005018	Cantarana
005019	Capriglio
005020	Casorzo
005021	Cassinasco
005022	Castagnole delle Lanze
005023	Castagnole Monferrato
005024	Castel Boglione
005025	Castell'Alfero
005026	Castellero
005027	Castelletto Molina
005028	Castello di Annone
005029	Castelnuovo Belbo
005030	Castelnuovo Calcea
005031	Castelnuovo Don Bosco
005032	Castel Rocchero
005033	Cellarengo
005034	Celle Enomondo
005035	Cerreto d'Asti
005036	Cerro Tanaro
005037	Cessole
005038	Chiusano d'Asti
005039	Cinaglio
005040	Cisterna d'Asti
005041	Coazzolo
005042	Cocconato
005044	Corsione
005045	Cortandone
005046	Cortanze
005047	Cortazzone
005048	Cortiglione
005049	Cossombrato
005050	Costigliole d'Asti
005051	Cunico
005052	Dusino San Michele
005053	Ferrere
005054	Fontanile
005055	Frinco
005056	Grana
005057	Grazzano Badoglio
005058	Incisa Scapaccino
005059	Isola d'Asti
005060	Loazzolo
005061	Maranzana
005062	Maretto
005063	Moasca
005064	Mombaldone
005065	Mombaruzzo
005066	Mombercelli
005067	Monale
005068	Monastero Bormida
005069	Moncalvo
005070	Moncucco Torinese
005071	Mongardino
005072	Montabone
005073	Montafia
005074	Montaldo Scarampi
005075	Montechiaro d'Asti
005076	Montegrosso d'Asti
005077	Montemagno
005079	Moransengo
005080	Nizza Monferrato
005081	Olmo Gentile
005082	Passerano Marmorito
005083	Penango
005084	Piea
005085	Pino d'Asti
005086	Piovà Massaia
005087	Portacomaro
005088	Quaranti
005089	Refrancore
005090	Revigliasco d'Asti
005091	Roatto
005092	Robella
005093	Rocca d'Arazzo
005094	Roccaverano
005095	Rocchetta Palafea
005096	Rocchetta Tanaro
005097	San Damiano d'Asti
005098	San Giorgio Scarampi
005099	San Martino Alfieri
005100	San Marzano Oliveto
005101	San Paolo Solbrito
005103	Scurzolengo
005104	Serole
005105	Sessame
005106	Settime
005107	Soglio
005108	Tigliole
005109	Tonco
005110	Tonengo
005111	Vaglio Serra
005112	Valfenera
005113	Vesime
005114	Viale
005115	Viarigi
005116	Vigliano d'Asti
005117	Villafranca d'Asti
005118	Villanova d'Asti
005119	Villa San Secondo
005120	Vinchio
005121	Montiglio Monferrato