005001 AGLIANO
005002 ALBUGNANO
005003 ANTIGNANO
005004 ARAMENGO
005005 ASTI
005006 AZZANO D'ASTI
005007 BALDICHIERI D'ASTI
005008 BELVEGLIO
005009 BERZANO DI SAN PIETRO
005010 BRUNO
005011 BUBBIO
005012 BUTTIGLIERA D'ASTI
005013 CALAMANDRANA
005014 CALLIANO
005015 CALOSSO
005016 CAMERANO CASASCO
005017 CANELLI
005018 CANTARANA
005019 CAPRIGLIO
005020 CASORZO
005021 CASSINASCO
005022 CASTAGNOLE DELLE LANZE
005023 CASTAGNOLE MONFERRATO
005024 CASTEL BOGLIONE
005025 CASTELL'ALFERO
005026 CASTELLERO
005027 CASTELLETTO MOLINA
005028 CASTELLO DI ANNONE
005029 CASTELNUOVO BELBO
005030 CASTELNUOVO CALCEA
005031 CASTELNUOVO DON BOSCO
005032 CASTEL ROCCHERO
005033 CELLARENGO
005034 CELLE ENOMONDO
005035 CERRETO D'ASTI
005036 CERRO TANARO
005037 CESSOLE
005038 CHIUSANO D'ASTI
005039 CINAGLIO
005040 CISTERNA D'ASTI
005041 COAZZOLO
005042 COCCONATO
005043 COLCAVAGNO
005044 CORSIONE
005045 CORTANDONE
005046 CORTANZE
005047 CORTAZZONE
005048 CORTIGLIONE
005049 COSSOMBRATO
005050 COSTIGLIOLE D'ASTI
005051 CUNICO
005052 DUSINO SAN MICHELE
005053 FERRERE
005054 FONTANILE
005055 FRINCO
005056 GRANA
005057 GRAZZANO BADOGLIO
005058 INCISA SCAPACCINO
005059 ISOLA D'ASTI
005060 LOAZZOLO
005061 MARANZANA
005062 MARETTO
005063 MOASCA
005064 MOMBALDONE
005065 MOMBARUZZO
005066 MOMBERCELLI
005067 MONALE
005068 MONASTERO BORMIDA
005069 MONCALVO
005070 MONCUCCO TORINESE
005071 MONGARDINO
005072 MONTABONE
005073 MONTAFIA
005074 MONTALDO SCARAMPI
005075 MONTECHIARO D'ASTI
005076 MONTEGROSSO D'ASTI
005077 MONTEMAGNO
005078 MONTIGLIO
005079 MORANSENGO
005080 NIZZA MONFERRATO
005081 OLMO GENTILE
005082 PASSERANO MARMORITO
005083 PENANGO
005084 PIEA
005085 PINO D'ASTI
005086 PIOVA' MASSAIA
005087 PORTACOMARO
005088 QUARANTI
005089 REFRANCORE
005090 REVIGLIASCO D'ASTI
005091 ROATTO
005092 ROBELLA
005093 ROCCA D'ARAZZO
005094 ROCCAVERANO
005095 ROCCHETTA PALAFEA
005096 ROCCHETTA TANARO
005097 SAN DAMIANO D'ASTI
005098 SAN GIORGIO SCARAMPI
005099 SAN MARTINO ALFIERI
005100 SAN MARZANO OLIVETO
005101 SAN PAOLO SOLBRITO
005102 SCANDELUZZA
005103 SCURZOLENGO
005104 SEROLE
005105 SESSAME
005106 SETTIME
005107 SOGLIO
005108 TIGLIOLE
005109 TONCO
005110 TONENGO
005111 VAGLIO SERRA
005112 VALFENERA
005113 VESIME
005114 VIALE
005115 VIARIGI
005116 VIGLIANO D'ASTI
005117 VILLAFRANCA D'ASTI
005118 VILLANOVA D'ASTI
005119 VILLA SAN SECONDO
005120 VINCHIO