096001	Ailoche
096002	Andorno Micca
096003	Benna
096004	Biella
096005	Bioglio
096006	Borriana
096007	Brusnengo
096008	Callabiana
096009	Camandona
096010	Camburzano
096012	Candelo
096013	Caprile
096014	Casapinta
096015	Castelletto Cervo
096016	Cavaglià
096017	Cerreto Castello
096018	Cerrione
096019	Coggiola
096020	Cossato
096021	Crevacuore
096023	Curino
096024	Donato
096025	Dorzano
096026	Gaglianico
096027	Gifflenga
096028	Graglia
096030	Magnano
096031	Massazza
096032	Masserano
096033	Mezzana Mortigliengo
096034	Miagliano
096035	Mongrando
096037	Mottalciata
096038	Muzzano
096039	Netro
096040	Occhieppo Inferiore
096041	Occhieppo Superiore
096042	Pettinengo
096043	Piatto
096044	Piedicavallo
096046	Pollone
096047	Ponderano
096048	Portula
096049	Pralungo
096050	Pray
096051	Quaregna
096053	Ronco Biellese
096054	Roppolo
096055	Rosazza
096056	Sagliano Micca
096057	Sala Biellese
096058	Salussola
096059	Sandigliano
096061	Selve Marcone
096062	Soprana
096063	Sordevolo
096064	Sostegno
096065	Strona
096066	Tavigliano
096067	Ternengo
096068	Tollegno
096069	Torrazzo
096070	Trivero
096071	Valdengo
096072	Vallanzengo
096073	Valle Mosso
096074	Valle San Nicolao
096075	Veglio
096076	Verrone
096077	Vigliano Biellese
096078	Villa del Bosco
096079	Villanova Biellese
096080	Viverone
096081	Zimone
096082	Zubiena
096083	Zumaglia
096084	Mosso
096085	Lessona
096086	Campiglia Cervo
