096001 AILOCHE
096002 ANDORNO MICCA
096003 BENNA
096004 BIELLA
096005 BIOGLIO
096006 BORRIANA
096007 BRUSNENGO
096008 CALLABIANA
096009 CAMANDONA
096010 CAMBURZANO
096011 CAMPIGLIA CERVO
096012 CANDELO
096013 CAPRILE
096014 CASAPINTA
096015 CASTELLETTO CERVO
096016 CAVAGLIA'
096017 CERRETO CASTELLO
096018 CERRIONE
096019 COGGIOLA
096020 COSSATO
096021 CREVACUORE
096022 CROSA
096023 CURINO
096024 DONATO
096025 DORZANO
096026 GAGLIANICO
096027 GIFFLENGA
096028 GRAGLIA
096029 LESSONA
096030 MAGNANO
096031 MASSAZZA
096032 MASSERANO
096033 MEZZANA MORTIGLIENGO
096034 MIAGLIANO
096035 MONGRANDO
096036 MOSSO SANTA MARIA
096037 MOTTALCIATA
096038 MUZZANO
096039 NETRO
096040 OCCHIEPPO INFERIORE
096041 OCCHIEPPO SUPERIORE
096042 PETTINENGO
096043 PIATTO
096044 PIEDICAVALLO
096045 PISTOLESA
096046 POLLONE
096047 PONDERANO
096048 PORTULA
096049 PRALUNGO
096050 PRAY
096051 QUAREGNA
096052 QUITTENGO
096053 RONCO BIELLESE
096054 ROPPOLO
096055 ROSAZZA
096056 SAGLIANO MICCA
096057 SALA BIELLESE
096058 SALUSSOLA
096059 SANDIGLIANO
096060 SAN PAOLO CERVO
096061 SELVE MARCONE
096062 SOPRANA
096063 SORDEVOLO
096064 SOSTEGNO
096065 STRONA
096066 TAVIGLIANO
096067 TERNENGO
096068 TOLLEGNO
096069 TORRAZZO
096070 TRIVERO
096071 VALDENGO
096072 VALLANZENGO
096073 VALLE MOSSO
096074 VALLE SAN NICOLAO
096075 VEGLIO
096076 VERRONE
096077 VIGLIANO BIELLESE
096078 VILLA DEL BOSCO
096079 VILLANOVA BIELLESE
096080 VIVERONE
096081 ZIMONE
096082 ZUBIENA
096083 ZUMAGLIA