004001 ACCEGLIO
004002 AISONE
004003 ALBA
004004 ALBARETTO DELLA TORRE
004005 ALTO
004006 ARGENTERA
004007 ARGUELLO
004008 BAGNASCO
004009 BAGNOLO PIEMONTE
004010 BALDISSERO D'ALBA
004011 BARBARESCO
004012 BARGE
004013 BAROLO
004014 BASTIA MONDOVI'
004015 BATTIFOLLO
004016 BEINETTE
004017 BELLINO
004018 BELVEDERE LANGHE
004019 BENE VAGIENNA
004020 BENEVELLO
004021 BERGOLO
004022 BERNEZZO
004023 BONVICINO
004024 BORGOMALE
004025 BORGO SAN DALMAZZO
004026 BOSIA
004027 BOSSOLASCO
004028 BOVES
004029 BRA
004030 BRIAGLIA
004031 BRIGA ALTA
004032 BRONDELLO
004033 BROSSASCO
004034 BUSCA
004035 CAMERANA
004036 CAMO
004037 CANALE
004038 CANOSIO
004039 CAPRAUNA
004040 CARAGLIO
004041 CARAMAGNA PIEMONTE
004042 CARDE'
004043 CARRU'
004044 CARTIGNANO
004045 CASALGRASSO
004046 CASTAGNITO
004047 CASTELDELFINO
004048 CASTELLAR
004049 CASTELLETTO STURA
004050 CASTELLETTO UZZONE
004051 CASTELLINALDO
004052 CASTELLINO TANARO
004053 CASTELMAGNO
004054 CASTELNUOVO DI CEVA
004055 CASTIGLIONE FALLETTO
004056 CASTIGLIONE TINELLA
004057 CASTINO
004058 CAVALLERLEONE
004059 CAVALLERMAGGIORE
004060 CELLE DI MACRA
004061 CENTALLO
004062 CERESOLE ALBA
004063 CERRETO LANGHE
004064 CERVASCA
004065 CERVERE
004066 CEVA
004067 CHERASCO
004068 CHIUSA DI PESIO
004069 CIGLIE'
004070 CISSONE
004071 CLAVESANA
004072 CORNELIANO D'ALBA
004073 CORTEMILIA
004074 COSSANO BELBO
004075 COSTIGLIOLE SALUZZO
004076 CRAVANZANA
004077 CRISSOLO
004078 CUNEO
004079 DEMONTE
004080 DIANO D'ALBA
004081 DOGLIANI
004082 DRONERO
004083 ELVA
004084 ENTRACQUE
004085 ENVIE
004086 FARIGLIANO
004087 FAULE
004088 FEISOGLIO
004089 FOSSANO
004090 FRABOSA SOPRANA
004091 FRABOSA SOTTANA
004092 FRASSINO
004093 GAIOLA
004094 GAMBASCA
004095 GARESSIO
004096 GENOLA
004097 GORZEGNO
004098 GOTTASECCA
004099 GOVONE
004100 GRINZANE CAVOUR
004101 GUARENE
004102 IGLIANO
004103 ISASCA
004104 LAGNASCO
004105 LA MORRA
004106 LEQUIO BERRIA
004107 LEQUIO TANARO
004108 LESEGNO
004109 LEVICE
004110 LIMONE PIEMONTE
004111 LISIO
004112 MACRA
004113 MAGLIANO ALFIERI
004114 MAGLIANO ALPI
004115 MANGO
004116 MANTA
004117 MARENE
004118 MARGARITA
004119 MARMORA
004120 MARSAGLIA
004121 MARTINIANA PO
004122 MELLE
004123 MOIOLA
004124 MOMBARCARO
004125 MOMBASIGLIO
004126 MONASTERO DI VASCO
004127 MONASTEROLO CASOTTO
004128 MONASTEROLO DI SAVIGLIANO
004129 MONCHIERO
004130 MONDOVI'
004131 MONESIGLIO
004132 MONFORTE D'ALBA
004133 MONTA'
004134 MONTALDO DI MONDOVI'
004135 MONTALDO ROERO
004136 MONTANERA
004137 MONTELUPO ALBESE
004138 MONTEMALE DI CUNEO
004139 MONTEROSSO GRANA
004140 MONTEU ROERO
004141 MONTEZEMOLO
004142 MONTICELLO D'ALBA
004143 MORETTA
004144 MOROZZO
004145 MURAZZANO
004146 MURELLO
004147 NARZOLE
004148 NEIVE
004149 NEVIGLIE
004150 NIELLA BELBO
004151 NIELLA TANARO
004152 NOVELLO
004153 NUCETTO
004154 ONCINO
004155 ORMEA
004156 OSTANA
004157 PAESANA
004158 PAGNO
004159 PAMPARATO
004160 PAROLDO
004161 PERLETTO
004162 PERLO
004163 PEVERAGNO
004164 PEZZOLO VALLE UZZONE
004165 PIANFEI
004166 PIASCO
004167 PIETRAPORZIO
004168 PIOBESI D'ALBA
004169 PIOZZO
004170 POCAPAGLIA
004171 POLONGHERA
004172 PONTECHIANALE
004173 PRADLEVES
004174 PRAZZO
004175 PRIERO
004176 PRIOCCA
004177 PRIOLA
004178 PRUNETTO
004179 RACCONIGI
004180 REVELLO
004181 RIFREDDO
004182 RITTANA
004183 ROASCHIA
004184 ROASCIO
004185 ROBILANTE
004186 ROBURENT
004187 ROCCABRUNA
004188 ROCCA CIGLIE'
004189 ROCCA DE' BALDI
004190 ROCCAFORTE MONDOVI'
004191 ROCCASPARVERA
004192 ROCCAVIONE
004193 ROCCHETTA BELBO
004194 RODDI
004195 RODDINO
004196 RODELLO
004197 ROSSANA
004198 RUFFIA
004199 SALE DELLE LANGHE
004200 SALE SAN GIOVANNI
004201 SALICETO
004202 SALMOUR
004203 SALUZZO
004204 SAMBUCO
004205 SAMPEYRE
004206 SAN BENEDETTO BELBO
004207 SAN DAMIANO MACRA
004208 SANFRE'
004209 SANFRONT
004210 SAN MICHELE MONDOVI'
004211 SANT'ALBANO STURA
004212 SANTA VITTORIA D'ALBA
004213 SANTO STEFANO BELBO
004214 SANTO STEFANO ROERO
004215 SAVIGLIANO
004216 SCAGNELLO
004217 SCARNAFIGI
004218 SERRALUNGA D'ALBA
004219 SERRAVALLE LANGHE
004220 SINIO
004221 SOMANO
004222 SOMMARIVA DEL BOSCO
004223 SOMMARIVA PERNO
004224 STROPPO
004225 TARANTASCA
004226 TORRE BORMIDA
004227 TORRE MONDOVI'
004228 TORRE SAN GIORGIO
004229 TORRESINA
004230 TREISO
004231 TREZZO TINELLA
004232 TRINITA'
004233 VALDIERI
004234 VALGRANA
004235 VALLORIATE
004236 VALMALA
004237 VENASCA
004238 VERDUNO
004239 VERNANTE
004240 VERZUOLO
004241 VEZZA D'ALBA
004242 VICOFORTE
004243 VIGNOLO
004244 VILLAFALLETTO
004245 VILLANOVA MONDOVI'
004246 VILLANOVA SOLARO
004247 VILLAR SAN COSTANZO
004248 VINADIO
004249 VIOLA
004250 VOTTIGNASCO