001001 AGLIE'
001002 AIRASCA
001003 ALA DI STURA
001004 ALBIANO D'IVREA
001005 ALICE SUPERIORE
001006 ALMESE
001007 ALPETTE
001008 ALPIGNANO
001009 ANDEZENO
001010 ANDRATE
001011 ANGROGNA
001012 ARIGNANO
001013 AVIGLIANA
001014 AZEGLIO
001015 BAIRO
001016 BALANGERO
001017 BALDISSERO CANAVESE
001018 BALDISSERO TORINESE
001019 BALME
001020 BANCHETTE
001021 BARBANIA
001022 BARDONECCHIA
001023 BARONE CANAVESE
001024 BEINASCO
001025 BIBIANA
001026 BOBBIO PELLICE
001027 BOLLENGO
001028 BORGARO TORINESE
001029 BORGIALLO
001030 BORGOFRANCO D'IVREA
001031 BORGOMASINO
001032 BORGONE SUSA
001033 BOSCONERO
001034 BRANDIZZO
001035 BRICHERASIO
001036 BROSSO
001037 BROZOLO
001038 BRUINO
001039 BRUSASCO
001040 BRUZOLO
001041 BURIASCO
001042 BUROLO
001043 BUSANO
001044 BUSSOLENO
001045 BUTTIGLIERA ALTA
001046 CAFASSE
001047 CALUSO
001048 CAMBIANO
001049 CAMPIGLIONE FENILE
001050 CANDIA CANAVESE
001051 CANDIOLO
001052 CANISCHIO
001053 CANTALUPA
001054 CANTOIRA
001055 CAPRIE
001056 CARAVINO
001057 CAREMA
001058 CARIGNANO
001059 CARMAGNOLA
001060 CASALBORGONE
001061 CASCINETTE D'IVREA
001062 CASELETTE
001063 CASELLE TORINESE
001064 CASTAGNETO PO
001065 CASTAGNOLE PIEMONTE
001066 CASTELLAMONTE
001067 CASTELNUOVO NIGRA
001068 CASTIGLIONE TORINESE
001069 CAVAGNOLO
001070 CAVOUR
001071 CERCENASCO
001072 CERES
001073 CERESOLE REALE
001074 CESANA TORINESE
001075 CHIALAMBERTO
001076 CHIANOCCO
001077 CHIAVERANO
001078 CHIERI
001079 CHIESANUOVA
001080 CHIOMONTE
001081 CHIUSA DI SAN MICHELE
001082 CHIVASSO
001083 CICONIO
001084 CINTANO
001085 CINZANO
001086 CIRIE'
001087 CLAVIERE
001088 COASSOLO TORINESE
001089 COAZZE
001090 COLLEGNO
001091 COLLERETTO CASTELNUOVO
001092 COLLERETTO GIACOSA
001093 CONDOVE
001094 CORIO
001095 COSSANO CANAVESE
001096 CUCEGLIO
001097 CUMIANA
001098 CUORGNE'
001099 DRUENTO
001100 EXILLES
001101 FAVRIA
001102 FELETTO
001103 FENESTRELLE
001104 FIANO
001105 FIORANO CANAVESE
001106 FOGLIZZO
001107 FORNO CANAVESE
001108 FRASSINETTO
001109 FRONT
001110 FROSSASCO
001111 GARZIGLIANA
001112 GASSINO TORINESE
001113 GERMAGNANO
001114 GIAGLIONE
001115 GIAVENO
001116 GIVOLETTO
001117 GRAVERE
001118 GROSCAVALLO
001119 GROSSO
001120 GRUGLIASCO
001121 INGRIA
001122 INVERSO PINASCA
001123 ISOLABELLA
001124 ISSIGLIO
001125 IVREA
001126 LA CASSA
001127 LA LOGGIA
001128 LANZO TORINESE
001129 LAURIANO
001130 LEINI'
001131 LEMIE
001132 LESSOLO
001133 LEVONE
001134 LOCANA
001135 LOMBARDORE
001136 LOMBRIASCO
001137 LORANZE'
001138 LUGNACCO
001139 LUSERNA SAN GIOVANNI
001140 LUSERNETTA
001141 LUSIGLIE'
001142 MACELLO
001143 MAGLIONE
001144 MARENTINO
001145 MASSELLO
001146 MATHI
001147 MATTIE
001148 MAZZE'
001149 MEANA DI SUSA
001150 MERCENASCO
001151 MEUGLIANO
001152 MEZZENILE
001153 MOMBELLO DI TORINO
001154 MOMPANTERO
001155 MONASTERO DI LANZO
001156 MONCALIERI
001157 MONCENISIO
001158 MONTALDO TORINESE
001159 MONTALENGHE
001160 MONTALTO DORA
001161 MONTANARO
001162 MONTEU DA PO
001163 MORIONDO TORINESE
001164 NICHELINO
001165 NOASCA
001166 NOLE
001167 NOMAGLIO
001168 NONE
001169 NOVALESA
001170 OGLIANICO
001171 ORBASSANO
001172 ORIO CANAVESE
001173 OSASCO
001174 OSASIO
001175 OULX
001176 OZEGNA
001177 PALAZZO CANAVESE
001178 PANCALIERI
001179 PARELLA
001180 PAVAROLO
001181 PAVONE CANAVESE
001182 PECCO
001183 PECETTO TORINESE
001184 PEROSA ARGENTINA
001185 PEROSA CANAVESE
001186 PERRERO
001187 PERTUSIO
001188 PESSINETTO
001189 PIANEZZA
001190 PINASCA
001191 PINEROLO
001192 PINO TORINESE
001193 PIOBESI TORINESE
001194 PIOSSASCO
001195 PISCINA
001196 PIVERONE
001197 POIRINO
001198 POMARETTO
001199 PONT CANAVESE
001200 PORTE
001201 PRAGELATO
001202 PRALI
001203 PRALORMO
001204 PRAMOLLO
001205 PRAROSTINO
001206 PRASCORSANO
001207 PRATIGLIONE
001208 QUAGLIUZZO
001209 QUASSOLO
001210 QUINCINETTO
001211 REANO
001212 RIBORDONE
001213 RIVALBA
001214 RIVALTA DI TORINO
001215 RIVA PRESSO CHIERI
001216 RIVARA
001217 RIVAROLO CANAVESE
001218 RIVAROSSA
001219 RIVOLI
001220 ROBASSOMERO
001221 ROCCA CANAVESE
001222 ROLETTO001223 ROMANO CANAVESE
001224 RONCO CANAVESE
001225 RONDISSONE
001226 RORA'
001227 ROURE
001228 ROSTA
001229 RUBIANA
001230 RUEGLIO
001231 SALASSA
001232 SALBERTRAND
001233 SALERANO CANAVESE
001234 SALZA DI PINEROLO
001235 SAMONE
001236 SAN BENIGNO CANAVESE
001237 SAN CARLO CANAVESE
001238 SAN COLOMBANO BELMONTE
001239 SAN DIDERO
001240 SAN FRANCESCO AL CAMPO
001241 SANGANO
001242 SAN GERMANO CHISONE
001243 SAN GILLIO
001244 SAN GIORGIO CANAVESE
001245 SAN GIORIO DI SUSA
001246 SAN GIUSTO CANAVESE
001247 SAN MARTINO CANAVESE
001248 SAN MAURIZIO CANAVESE
001249 SAN MAURO TORINESE
001250 SAN PIETRO VAL LEMINA
001251 SAN PONSO
001252 SAN RAFFAELE CIMENA
001253 SAN SEBASTIANO DA PO
001254 SAN SECONDO DI PINEROLO
001255 SANT'AMBROGIO DI TORINO
001256 SANT'ANTONINO DI SUSA
001257 SANTENA
001258 SAUZE DI CESANA
001259 SAUZE D'OULX
001260 SCALENGHE
001261 SCARMAGNO
001262 SCIOLZE
001263 SESTRIERE
001264 SETTIMO ROTTARO
001265 SETTIMO TORINESE
001266 SETTIMO VITTONE
001267 SPARONE
001268 STRAMBINELLO
001269 STRAMBINO
001270 SUSA
001271 TAVAGNASCO
001272 TORINO
001273 TORRAZZA PIEMONTE
001274 TORRE CANAVESE
001275 TORRE PELLICE
001276 TRANA
001277 TRAUSELLA
001278 TRAVERSELLA
001279 TRAVES
001280 TROFARELLO
001281 USSEAUX
001282 USSEGLIO
001283 VAIE
001284 VAL DELLA TORRE
001285 VALGIOIE
001286 VALLO TORINESE
001287 VALPERGA
001288 VALPRATO SOANA
001289 VARISELLA
001290 VAUDA CANAVESE
001291 VENAUS
001292 VENARIA
001293 VEROLENGO
001294 VERRUA SAVOIA
001295 VESTIGNE'
001296 VIALFRE'
001297 VICO CANAVESE
001298 VIDRACCO
001299 VIGONE
001300 VILLAFRANCA PIEMONTE
001301 VILLANOVA CANAVESE
001302 VILLARBASSE
001303 VILLAR DORA
001304 VILLAREGGIA
001305 VILLAR FOCCHIARDO
001306 VILLAR PELLICE
001307 VILLAR PEROSA
001308 VILLASTELLONE
001309 VINOVO
001310 VIRLE PIEMONTE
001311 VISCHE
001312 VISTRORIO
001313 VIU'
001314 VOLPIANO
001315 VOLVERA
006001 ACQUI TERME
006002 ALBERA LIGURE
006003 ALESSANDRIA
006004 ALFIANO NATTA
006005 ALICE BEL COLLE
006006 ALLUVIONI CAMBIO'
006007 ALTAVILLA MONFERRATO
006008 ALZANO SCRIVIA
006009 ARQUATA SCRIVIA
006010 AVOLASCA
006011 BALZOLA
006012 BASALUZZO
006013 BASSIGNANA
006014 BELFORTE MONFERRATO
006015 BERGAMASCO
006016 BERZANO DI TORTONA
006017 BISTAGNO
006018 BORGHETTO DI BORBERA
006019 BORGORATTO ALESSANDRINO
006020 BORGO SAN MARTINO
006021 BOSCO MARENGO
006022 BOSIO
006023 BOZZOLE
006024 BRIGNANO FRASCATA
006025 CABELLA LIGURE
006026 CAMAGNA MONFERRATO
006027 CAMINO
006028 CANTALUPO LIGURE
006029 CAPRIATA D'ORBA
006030 CARBONARA SCRIVIA
006031 CARENTINO
006032 CAREZZANO
006033 CARPENETO
006034 CARREGA LIGURE
006035 CARROSIO
006036 CARTOSIO
006037 CASAL CERMELLI
006038 CASALEGGIO BOIRO
006039 CASALE MONFERRATO
006040 CASALNOCETO
006041 CASASCO
006042 CASSANO SPINOLA
006043 CASSINE
006044 CASSINELLE
006045 CASTELLANIA
006046 CASTELLAR GUIDOBONO
006047 CASTELLAZZO BORMIDA
006048 CASTELLETTO D'ERRO
006049 CASTELLETTO D'ORBA
006050 CASTELLETTO MERLI
006051 CASTELLETTO MONFERRATO
006052 CASTELNUOVO BORMIDA
006053 CASTELNUOVO SCRIVIA
006054 CASTELSPINA
006055 CAVATORE
006056 CELLA MONTE
006057 CERESETO
006058 CERRETO GRUE
006059 CERRINA MONFERRATO
006060 CONIOLO
006061 CONZANO
006062 COSTA VESCOVATO
006063 CREMOLINO
006064 CUCCARO MONFERRATO
006065 DENICE
006066 DERNICE
006067 FABBRICA CURONE
006068 FELIZZANO
006069 FRACONALTO
006070 FRANCAVILLA BISIO
006071 FRASCARO
006072 FRASSINELLO MONFERRATO
006073 FRASSINETO PO
006074 FRESONARA
006075 FRUGAROLO
006076 FUBINE
006077 GABIANO
006078 GAMALERO
006079 GARBAGNA
006080 GAVAZZANA
006081 GAVI
006082 GIAROLE
006083 GREMIASCO
006084 GROGNARDO
006085 GRONDONA
006086 GUAZZORA
006087 ISOLA SANT'ANTONIO
006088 LERMA
006089 LU
006090 MALVICINO
006091 MASIO
006092 MELAZZO
006093 MERANA
006094 MIRABELLO MONFERRATO
006095 MOLARE
006096 MOLINO DEI TORTI
006097 MOMBELLO MONFERRATO
006098 MOMPERONE
006099 MONCESTINO
006100 MONGIARDINO LIGURE
006101 MONLEALE
006102 MONTACUTO
006103 MONTALDEO
006104 MONTALDO BORMIDA
006105 MONTECASTELLO
006106 MONTECHIARO D'ACQUI
006107 MONTEGIOCO
006108 MONTEMARZINO
006109 MORANO SUL PO
006110 MORBELLO
006111 MORNESE
006112 MORSASCO
006113 MURISENGO
006114 NOVI LIGURE
006115 OCCIMIANO
006116 ODALENGO GRANDE
006117 ODALENGO PICCOLO
006118 OLIVOLA
006119 ORSARA BORMIDA
006120 OTTIGLIO
006121 OVADA
006122 OVIGLIO
006123 OZZANO MONFERRATO
006124 PADERNA
006125 PARETO
006126 PARODI LIGURE
006127 PASTURANA
006128 PECETTO DI VALENZA
006129 PIETRA MARAZZI
006130 PIOVERA
006131 POMARO MONFERRATO
006132 PONTECURONE
006133 PONTESTURA
006134 PONTI
006135 PONZANO MONFERRATO
006136 PONZONE
006137 POZZOL GROPPO
006138 POZZOLO FORMIGARO
006139 PRASCO
006140 PREDOSA
006141 QUARGNENTO
006142 QUATTORDIO
006143 RICALDONE
006144 RIVALTA BORMIDA
006145 RIVARONE
006146 ROCCAFORTE LIGURE
006147 ROCCA GRIMALDA
006148 ROCCHETTA LIGURE
006149 ROSIGNANO MONFERRATO
006150 SALA MONFERRATO
006151 SALE
006152 SAN CRISTOFORO
006153 SAN GIORGIO MONFERRATO
006154 SAN SALVATORE MONFERRATO
006155 SAN SEBASTIANO CURONE
006156 SANT'AGATA FOSSILI
006157 SARDIGLIANO
006158 SAREZZANO
006159 SERRALUNGA DI CREA
006160 SERRAVALLE SCRIVIA
006161 SEZZADIO
006162 SILVANO D'ORBA
006163 SOLERO
006164 SOLONGHELLO
006165 SPIGNO MONFERRATO
006166 SPINETO SCRIVIA
006167 STAZZANO
006168 STREVI
006169 TAGLIOLO MONFERRATO
006170 TASSAROLO
006171 TERRUGGIA
006172 TERZO
006173 TICINETO
006174 TORTONA
006175 TREVILLE
006176 TRISOBBIO
006177 VALENZA
006178 VALMACCA
006179 VIGNALE MONFERRATO
006180 VIGNOLE BORBERA
006181 VIGUZZOLO
006182 VILLADEATI
006183 VILLALVERNIA
006184 VILLAMIROGLIO
006185 VILLANOVA MONFERRATO
006186 VILLAROMAGNANO
006187 VISONE
006188 VOLPEDO
006189 VOLPEGLINO
006190 VOLTAGGIO
005001 AGLIANO
005002 ALBUGNANO
005003 ANTIGNANO
005004 ARAMENGO
005005 ASTI
005006 AZZANO D'ASTI
005007 BALDICHIERI D'ASTI
005008 BELVEGLIO
005009 BERZANO DI SAN PIETRO
005010 BRUNO
005011 BUBBIO
005012 BUTTIGLIERA D'ASTI
005013 CALAMANDRANA
005014 CALLIANO
005015 CALOSSO
005016 CAMERANO CASASCO
005017 CANELLI
005018 CANTARANA
005019 CAPRIGLIO
005020 CASORZO
005021 CASSINASCO
005022 CASTAGNOLE DELLE LANZE
005023 CASTAGNOLE MONFERRATO
005024 CASTEL BOGLIONE
005025 CASTELL'ALFERO
005026 CASTELLERO
005027 CASTELLETTO MOLINA
005028 CASTELLO DI ANNONE
005029 CASTELNUOVO BELBO
005030 CASTELNUOVO CALCEA
005031 CASTELNUOVO DON BOSCO
005032 CASTEL ROCCHERO
005033 CELLARENGO
005034 CELLE ENOMONDO
005035 CERRETO D'ASTI
005036 CERRO TANARO
005037 CESSOLE
005038 CHIUSANO D'ASTI
005039 CINAGLIO
005040 CISTERNA D'ASTI
005041 COAZZOLO
005042 COCCONATO
005043 COLCAVAGNO
005044 CORSIONE
005045 CORTANDONE
005046 CORTANZE
005047 CORTAZZONE
005048 CORTIGLIONE
005049 COSSOMBRATO
005050 COSTIGLIOLE D'ASTI
005051 CUNICO
005052 DUSINO SAN MICHELE
005053 FERRERE
005054 FONTANILE
005055 FRINCO
005056 GRANA
005057 GRAZZANO BADOGLIO
005058 INCISA SCAPACCINO
005059 ISOLA D'ASTI
005060 LOAZZOLO
005061 MARANZANA
005062 MARETTO
005063 MOASCA
005064 MOMBALDONE
005065 MOMBARUZZO
005066 MOMBERCELLI
005067 MONALE
005068 MONASTERO BORMIDA
005069 MONCALVO
005070 MONCUCCO TORINESE
005071 MONGARDINO
005072 MONTABONE
005073 MONTAFIA
005074 MONTALDO SCARAMPI
005075 MONTECHIARO D'ASTI
005076 MONTEGROSSO D'ASTI
005077 MONTEMAGNO
005078 MONTIGLIO
005079 MORANSENGO
005080 NIZZA MONFERRATO
005081 OLMO GENTILE
005082 PASSERANO MARMORITO
005083 PENANGO
005084 PIEA
005085 PINO D'ASTI
005086 PIOVA' MASSAIA
005087 PORTACOMARO
005088 QUARANTI
005089 REFRANCORE
005090 REVIGLIASCO D'ASTI
005091 ROATTO
005092 ROBELLA
005093 ROCCA D'ARAZZO
005094 ROCCAVERANO
005095 ROCCHETTA PALAFEA
005096 ROCCHETTA TANARO
005097 SAN DAMIANO D'ASTI
005098 SAN GIORGIO SCARAMPI
005099 SAN MARTINO ALFIERI
005100 SAN MARZANO OLIVETO
005101 SAN PAOLO SOLBRITO
005102 SCANDELUZZA
005103 SCURZOLENGO
005104 SEROLE
005105 SESSAME
005106 SETTIME
005107 SOGLIO
005108 TIGLIOLE
005109 TONCO
005110 TONENGO
005111 VAGLIO SERRA
005112 VALFENERA
005113 VESIME
005114 VIALE
005115 VIARIGI
005116 VIGLIANO D'ASTI
005117 VILLAFRANCA D'ASTI
005118 VILLANOVA D'ASTI
005119 VILLA SAN SECONDO
005120 VINCHIO
096001 AILOCHE
096002 ANDORNO MICCA
096003 BENNA
096004 BIELLA
096005 BIOGLIO
096006 BORRIANA
096007 BRUSNENGO
096008 CALLABIANA
096009 CAMANDONA
096010 CAMBURZANO
096011 CAMPIGLIA CERVO
096012 CANDELO
096013 CAPRILE
096014 CASAPINTA
096015 CASTELLETTO CERVO
096016 CAVAGLIA'
096017 CERRETO CASTELLO
096018 CERRIONE
096019 COGGIOLA
096020 COSSATO
096021 CREVACUORE
096022 CROSA
096023 CURINO
096024 DONATO
096025 DORZANO
096026 GAGLIANICO
096027 GIFFLENGA096028 GRAGLIA
096029 LESSONA
096030 MAGNANO
096031 MASSAZZA
096032 MASSERANO
096033 MEZZANA MORTIGLIENGO
096034 MIAGLIANO
096035 MONGRANDO
096036 MOSSO SANTA MARIA
096037 MOTTALCIATA
096038 MUZZANO
096039 NETRO
096040 OCCHIEPPO INFERIORE
096041 OCCHIEPPO SUPERIORE
096042 PETTINENGO
096043 PIATTO
096044 PIEDICAVALLO
096045 PISTOLESA
096046 POLLONE
096047 PONDERANO
096048 PORTULA
096049 PRALUNGO
096050 PRAY
096051 QUAREGNA
096052 QUITTENGO
096053 RONCO BIELLESE
096054 ROPPOLO
096055 ROSAZZA
096056 SAGLIANO MICCA
096057 SALA BIELLESE
096058 SALUSSOLA
096059 SANDIGLIANO
096060 SAN PAOLO CERVO
096061 SELVE MARCONE
096062 SOPRANA
096063 SORDEVOLO
096064 SOSTEGNO
096065 STRONA
096066 TAVIGLIANO
096067 TERNENGO
096068 TOLLEGNO
096069 TORRAZZO
096070 TRIVERO
096071 VALDENGO
096072 VALLANZENGO
096073 VALLE MOSSO
096074 VALLE SAN NICOLAO
096075 VEGLIO
096076 VERRONE
096077 VIGLIANO BIELLESE
096078 VILLA DEL BOSCO
096079 VILLANOVA BIELLESE
096080 VIVERONE
096081 ZIMONE
096082 ZUBIENA
096083 ZUMAGLIA
004001 ACCEGLIO
004002 AISONE
004003 ALBA
004004 ALBARETTO DELLA TORRE
004005 ALTO
004006 ARGENTERA
004007 ARGUELLO
004008 BAGNASCO
004009 BAGNOLO PIEMONTE
004010 BALDISSERO D'ALBA
004011 BARBARESCO
004012 BARGE
004013 BAROLO
004014 BASTIA MONDOVI'
004015 BATTIFOLLO
004016 BEINETTE
004017 BELLINO
004018 BELVEDERE LANGHE
004019 BENE VAGIENNA
004020 BENEVELLO
004021 BERGOLO
004022 BERNEZZO
004023 BONVICINO
004024 BORGOMALE
004025 BORGO SAN DALMAZZO
004026 BOSIA
004027 BOSSOLASCO
004028 BOVES
004029 BRA
004030 BRIAGLIA
004031 BRIGA ALTA
004032 BRONDELLO
004033 BROSSASCO
004034 BUSCA
004035 CAMERANA
004036 CAMO
004037 CANALE
004038 CANOSIO
004039 CAPRAUNA
004040 CARAGLIO
004041 CARAMAGNA PIEMONTE
004042 CARDE'
004043 CARRU'
004044 CARTIGNANO
004045 CASALGRASSO
004046 CASTAGNITO
004047 CASTELDELFINO
004048 CASTELLAR
004049 CASTELLETTO STURA
004050 CASTELLETTO UZZONE
004051 CASTELLINALDO
004052 CASTELLINO TANARO
004053 CASTELMAGNO
004054 CASTELNUOVO DI CEVA
004055 CASTIGLIONE FALLETTO
004056 CASTIGLIONE TINELLA
004057 CASTINO
004058 CAVALLERLEONE
004059 CAVALLERMAGGIORE
004060 CELLE DI MACRA
004061 CENTALLO
004062 CERESOLE ALBA
004063 CERRETO LANGHE
004064 CERVASCA
004065 CERVERE
004066 CEVA
004067 CHERASCO
004068 CHIUSA DI PESIO
004069 CIGLIE'
004070 CISSONE
004071 CLAVESANA
004072 CORNELIANO D'ALBA
004073 CORTEMILIA
004074 COSSANO BELBO
004075 COSTIGLIOLE SALUZZO
004076 CRAVANZANA
004077 CRISSOLO
004078 CUNEO
004079 DEMONTE
004080 DIANO D'ALBA
004081 DOGLIANI
004082 DRONERO
004083 ELVA
004084 ENTRACQUE
004085 ENVIE
004086 FARIGLIANO
004087 FAULE
004088 FEISOGLIO
004089 FOSSANO
004090 FRABOSA SOPRANA
004091 FRABOSA SOTTANA
004092 FRASSINO
004093 GAIOLA
004094 GAMBASCA
004095 GARESSIO
004096 GENOLA
004097 GORZEGNO
004098 GOTTASECCA
004099 GOVONE
004100 GRINZANE CAVOUR
004101 GUARENE
004102 IGLIANO
004103 ISASCA
004104 LAGNASCO
004105 LA MORRA
004106 LEQUIO BERRIA
004107 LEQUIO TANARO
004108 LESEGNO
004109 LEVICE
004110 LIMONE PIEMONTE
004111 LISIO
004112 MACRA
004113 MAGLIANO ALFIERI
004114 MAGLIANO ALPI
004115 MANGO
004116 MANTA
004117 MARENE
004118 MARGARITA
004119 MARMORA
004120 MARSAGLIA
004121 MARTINIANA PO
004122 MELLE
004123 MOIOLA
004124 MOMBARCARO
004125 MOMBASIGLIO
004126 MONASTERO DI VASCO
004127 MONASTEROLO CASOTTO
004128 MONASTEROLO DI SAVIGLIANO
004129 MONCHIERO
004130 MONDOVI'
004131 MONESIGLIO
004132 MONFORTE D'ALBA
004133 MONTA'
004134 MONTALDO DI MONDOVI'
004135 MONTALDO ROERO
004136 MONTANERA
004137 MONTELUPO ALBESE
004138 MONTEMALE DI CUNEO
004139 MONTEROSSO GRANA
004140 MONTEU ROERO
004141 MONTEZEMOLO
004142 MONTICELLO D'ALBA
004143 MORETTA
004144 MOROZZO
004145 MURAZZANO
004146 MURELLO
004147 NARZOLE
004148 NEIVE
004149 NEVIGLIE
004150 NIELLA BELBO
004151 NIELLA TANARO
004152 NOVELLO
004153 NUCETTO
004154 ONCINO
004155 ORMEA
004156 OSTANA
004157 PAESANA
004158 PAGNO
004159 PAMPARATO
004160 PAROLDO
004161 PERLETTO
004162 PERLO
004163 PEVERAGNO
004164 PEZZOLO VALLE UZZONE
004165 PIANFEI
004166 PIASCO
004167 PIETRAPORZIO
004168 PIOBESI D'ALBA
004169 PIOZZO
004170 POCAPAGLIA
004171 POLONGHERA004172 PONTECHIANALE
004173 PRADLEVES
004174 PRAZZO
004175 PRIERO
004176 PRIOCCA
004177 PRIOLA
004178 PRUNETTO
004179 RACCONIGI
004180 REVELLO
004181 RIFREDDO
004182 RITTANA
004183 ROASCHIA
004184 ROASCIO
004185 ROBILANTE
004186 ROBURENT
004187 ROCCABRUNA
004188 ROCCA CIGLIE'
004189 ROCCA DE' BALDI
004190 ROCCAFORTE MONDOVI'
004191 ROCCASPARVERA
004192 ROCCAVIONE
004193 ROCCHETTA BELBO
004194 RODDI
004195 RODDINO
004196 RODELLO
004197 ROSSANA
004198 RUFFIA
004199 SALE DELLE LANGHE
004200 SALE SAN GIOVANNI
004201 SALICETO
004202 SALMOUR
004203 SALUZZO
004204 SAMBUCO
004205 SAMPEYRE
004206 SAN BENEDETTO BELBO
004207 SAN DAMIANO MACRA
004208 SANFRE'
004209 SANFRONT
004210 SAN MICHELE MONDOVI'
004211 SANT'ALBANO STURA
004212 SANTA VITTORIA D'ALBA
004213 SANTO STEFANO BELBO
004214 SANTO STEFANO ROERO
004215 SAVIGLIANO
004216 SCAGNELLO
004217 SCARNAFIGI
004218 SERRALUNGA D'ALBA
004219 SERRAVALLE LANGHE
004220 SINIO
004221 SOMANO
004222 SOMMARIVA DEL BOSCO
004223 SOMMARIVA PERNO
004224 STROPPO
004225 TARANTASCA
004226 TORRE BORMIDA
004227 TORRE MONDOVI'
004228 TORRE SAN GIORGIO
004229 TORRESINA
004230 TREISO
004231 TREZZO TINELLA
004232 TRINITA'
004233 VALDIERI
004234 VALGRANA
004235 VALLORIATE
004236 VALMALA
004237 VENASCA
004238 VERDUNO
004239 VERNANTE
004240 VERZUOLO
004241 VEZZA D'ALBA
004242 VICOFORTE
004243 VIGNOLO
004244 VILLAFALLETTO
004245 VILLANOVA MONDOVI'
004246 VILLANOVA SOLARO
004247 VILLAR SAN COSTANZO
004248 VINADIO
004249 VIOLA
004250 VOTTIGNASCO
003001 AGRATE CONTURBIA
003002 AMENO
003006 ARMENO
003008 ARONA
003012 BARENGO
003016 BELLINZAGO NOVARESE
003018 BIANDRATE
003019 BOCA
003021 BOGOGNO
003022 BOLZANO NOVARESE
003023 BORGOLAVEZZARO
003024 BORGOMANERO
003025 BORGO TICINO
003026 BRIGA NOVARESE
003027 BRIONA
003030 CALTIGNAGA
003032 CAMERI
003036 CARPIGNANO SESIA
003037 CASALBELTRAME
003039 CASALEGGIO NOVARA
003040 CASALINO
003041 CASALVOLONE
003042 CASTELLAZZO NOVARESE
003043 CASTELLETTO SOPRA TICINO
003044 CAVAGLIETTO
003045 CAVAGLIO D'AGOGNA
003047 CAVALLIRIO
003049 CERANO
003051 COLAZZA
003052 COMIGNAGO
003055 CRESSA
003058 CUREGGIO
003060 DIVIGNANO
003062 DORMELLETTO
003065 FARA NOVARESE
003066 FONTANETO D'AGOGNA
003068 GALLIATE
003069 GARBAGNA NOVARESE
003070 GARGALLO
003071 GATTICO
003073 GHEMME
003076 GOZZANO
003077 GRANOZZO CON MONTICELLO
003079 GRIGNASCO
003082 INVORIO
003083 LANDIONA
003084 LESA
003088 MAGGIORA
003090 MANDELLO VITTA
003091 MARANO TICINO
003093 MASSINO VISCONTI
003095 MEINA
003097 MEZZOMERICO
003098 MIASINO
003100 MOMO
003103 NEBBIUNO
003104 NIBBIOLA
003106 NOVARA
003108 OLEGGIO
003109 OLEGGIO CASTELLO
003112 ORTA SAN GIULIO
003114 PARUZZARO
003115 PELLA
003116 PETTENASCO
003119 PISANO
003120 POGNO
003121 POMBIA
003122 PRATO SESIA
003129 RECETTO
003130 ROMAGNANO SESIA
003131 ROMENTINO
003133 SAN MAURIZIO D'OPAGLIO
003134 SAN NAZZARO SESIA
003135 SAN PIETRO MOSEZZO
003138 SILLAVENGO
003139 SIZZANO
003140 SORISO
003141 SOZZAGO
003143 SUNO
003144 TERDOBBIATE
003146 TORNACO
003149 TRECATE
003153 VAPRIO D'AGOGNA
003154 VARALLO POMBIA
003157 VERUNO
003158 VESPOLATE
003159 VICOLUNGO
003164 VINZAGLIO
103001 ANTRONA SCHIERANCO
103002 ANZOLA D'OSSOLA
103003 ARIZZANO
103004 AROLA
103005 AURANO
103006 BACENO
103007 BANNIO ANZINO
103008 BAVENO
103009 BEE
103010 BELGIRATE
103011 BEURA CARDEZZA
103012 BOGNANCO
103013 BROVELLO CARPUGNINO
103014 CALASCA CASTIGLIONE
103015 CAMBIASCA
103016 CANNERO RIVIERA
103017 CANNOBIO
103018 CAPREZZO
103019 CASALE CORTE CERRO
103020 CAVAGLIO SPOCCIA
103021 CEPPO MORELLI
103022 CESARA
103023 COSSOGNO
103024 CRAVEGGIA
103025 CREVOLADOSSOLA
103026 CRODO
103027 CURSOLO ORASSO
103028 DOMODOSSOLA
103029 DRUOGNO
103030 FALMENTA
103031 FORMAZZA
103032 GERMAGNO
103033 GHIFFA
103034 GIGNESE
103035 GRAVELLONA TOCE
103036 GURRO
103037 INTRAGNA
103038 LOREGLIA
103039 MACUGNAGA
103040 MADONNA DEL SASSO
103041 MALESCO
103042 MASERA
103043 MASSIOLA
103044 MERGOZZO
103045 MIAZZINA
103046 MONTECRESTESE
103047 MONTESCHENO
103048 NONIO
103049 OGGEBBIO
103050 OMEGNA
103051 ORNAVASSO
103052 PALLANZENO
103053 PIEDIMULERA
103054 PIEVE VERGONTE
103055 PREMENO
103056 PREMIA
103057 PREMOSELLO CHIOVENDA
103058 QUARNA SOPRA
103059 QUARNA SOTTO
103060 RE
103061 SAN BERNARDINO VERBANO
103062 SANTA MARIA MAGGIORE
103063 SEPPIANA
103064 STRESA
103065 TOCENO
103066 TRAREGO VIGGIONA
103068 TRONTANO
103069 VALSTRONA
103070 VANZONE CON SAN CARLO
103071 VARZO
103072 VERBANIA
103073 VIGANELLA
103074 VIGNONE
103075 VILLADOSSOLA
103076 VILLETTE
103077 VOGOGNA
002002 ALAGNA VALSESIA
002003 ALBANO VERCELLESE
002004 ALICE CASTELLO
002006 ARBORIO
002007 ASIGLIANO VERCELLESE
002008 BALMUCCIA
002009 BALOCCO
002011 BIANZE'
002014 BOCCIOLETO
002015 BORGO D'ALE
002016 BORGOSESIA
002017 BORGO VERCELLI
002019 BREIA
002021 BURONZO
002025 CAMPERTOGNO
002029 CARCOFORO
002030 CARESANA
002031 CARESANABLOT
002032 CARISIO
002033 CASANOVA ELVO
002035 SAN GIACOMO VERCELLESE
002038 CELLIO
002041 CERVATTO
002042 CIGLIANO
002043 CIVIASCO
002045 COLLOBIANO
002047 COSTANZANA
002048 CRAVAGLIANA
002049 CRESCENTINO
002052 CROVA
002054 DESANA
002057 FOBELLO
002058 FONTANETTO PO
002059 FORMIGLIANA
002061 GATTINARA
002062 GHISLARENGO
002065 GREGGIO
002066 GUARDABOSONE
002067 LAMPORO
002068 LENTA
002070 LIGNANA
002071 LIVORNO FERRARIS
002072 LOZZOLO
002078 MOLLIA
002079 MONCRIVELLO
002082 MOTTA DE' CONTI
002088 OLCENENGO
002089 OLDENICO
002090 PALAZZOLO VERCELLESE
002091 PERTENGO
002093 PEZZANA
002096 PILA
002097 PIODE
002102 POSTUA
002104 PRAROLO
002107 QUARONA
002108 QUINTO VERCELLESE
002110 RASSA
002111 RIMA SAN GIUSEPPE
002112 RIMASCO
002113 RIMELLA
002114 RIVA VALDOBBIA
002115 RIVE
002116 ROASIO
002118 RONSECCO
002121 ROSSA
002122 ROVASENDA
002123 SABBIA
002126 SALASCO
002127 SALI VERCELLESE
002128 SALUGGIA
002131 SAN GERMANO VERCELLESE
002133 SANTHIA'
002134 SCOPA
002135 SCOPELLO
002137 SERRAVALLE SESIA
002142 STROPPIANA
002147 TRICERRO
002148 TRINO
002150 TRONZANO VERCELLESE
002152 VALDUGGIA
002156 VARALLO
002158 VERCELLI
002163 VILLARBOIT
002164 VILLATA
002166 VOCCA
