001001 AGLIE'
001002 AIRASCA
001003 ALA DI STURA
001004 ALBIANO D'IVREA
001005 ALICE SUPERIORE
001006 ALMESE
001007 ALPETTE
001008 ALPIGNANO
001009 ANDEZENO
001010 ANDRATE
001011 ANGROGNA
001012 ARIGNANO
001013 AVIGLIANA
001014 AZEGLIO
001015 BAIRO
001016 BALANGERO
001017 BALDISSERO CANAVESE
001018 BALDISSERO TORINESE
001019 BALME
001020 BANCHETTE
001021 BARBANIA
001022 BARDONECCHIA
001023 BARONE CANAVESE
001024 BEINASCO
001025 BIBIANA
001026 BOBBIO PELLICE
001027 BOLLENGO
001028 BORGARO TORINESE
001029 BORGIALLO
001030 BORGOFRANCO D'IVREA
001031 BORGOMASINO
001032 BORGONE SUSA
001033 BOSCONERO
001034 BRANDIZZO
001035 BRICHERASIO
001036 BROSSO
001037 BROZOLO
001038 BRUINO
001039 BRUSASCO
001040 BRUZOLO
001041 BURIASCO
001042 BUROLO
001043 BUSANO
001044 BUSSOLENO
001045 BUTTIGLIERA ALTA
001046 CAFASSE
001047 CALUSO
001048 CAMBIANO
001049 CAMPIGLIONE FENILE
001050 CANDIA CANAVESE
001051 CANDIOLO
001052 CANISCHIO
001053 CANTALUPA
001054 CANTOIRA
001055 CAPRIE
001056 CARAVINO
001057 CAREMA
001058 CARIGNANO
001059 CARMAGNOLA
001060 CASALBORGONE
001061 CASCINETTE D'IVREA
001062 CASELETTE
001063 CASELLE TORINESE
001064 CASTAGNETO PO
001065 CASTAGNOLE PIEMONTE
001066 CASTELLAMONTE
001067 CASTELNUOVO NIGRA
001068 CASTIGLIONE TORINESE
001069 CAVAGNOLO
001070 CAVOUR
001071 CERCENASCO
001072 CERES
001073 CERESOLE REALE
001074 CESANA TORINESE
001075 CHIALAMBERTO
001076 CHIANOCCO
001077 CHIAVERANO
001078 CHIERI
001079 CHIESANUOVA
001080 CHIOMONTE
001081 CHIUSA DI SAN MICHELE
001082 CHIVASSO
001083 CICONIO
001084 CINTANO
001085 CINZANO
001086 CIRIE'
001087 CLAVIERE
001088 COASSOLO TORINESE
001089 COAZZE
001090 COLLEGNO
001091 COLLERETTO CASTELNUOVO
001092 COLLERETTO GIACOSA
001093 CONDOVE
001094 CORIO
001095 COSSANO CANAVESE
001096 CUCEGLIO
001097 CUMIANA
001098 CUORGNE'
001099 DRUENTO
001100 EXILLES
001101 FAVRIA
001102 FELETTO
001103 FENESTRELLE
001104 FIANO
001105 FIORANO CANAVESE
001106 FOGLIZZO
001107 FORNO CANAVESE
001108 FRASSINETTO
001109 FRONT
001110 FROSSASCO
001111 GARZIGLIANA
001112 GASSINO TORINESE
001113 GERMAGNANO
001114 GIAGLIONE
001115 GIAVENO
001116 GIVOLETTO
001117 GRAVERE
001118 GROSCAVALLO
001119 GROSSO
001120 GRUGLIASCO
001121 INGRIA
001122 INVERSO PINASCA
001123 ISOLABELLA
001124 ISSIGLIO
001125 IVREA
001126 LA CASSA
001127 LA LOGGIA
001128 LANZO TORINESE
001129 LAURIANO
001130 LEINI'
001131 LEMIE
001132 LESSOLO
001133 LEVONE
001134 LOCANA
001135 LOMBARDORE
001136 LOMBRIASCO
001137 LORANZE'
001138 LUGNACCO
001139 LUSERNA SAN GIOVANNI
001140 LUSERNETTA
001141 LUSIGLIE'
001142 MACELLO
001143 MAGLIONE
001144 MARENTINO
001145 MASSELLO
001146 MATHI
001147 MATTIE
001148 MAZZE'
001149 MEANA DI SUSA
001150 MERCENASCO
001151 MEUGLIANO
001152 MEZZENILE
001153 MOMBELLO DI TORINO
001154 MOMPANTERO
001155 MONASTERO DI LANZO
001156 MONCALIERI
001157 MONCENISIO
001158 MONTALDO TORINESE
001159 MONTALENGHE
001160 MONTALTO DORA
001161 MONTANARO
001162 MONTEU DA PO
001163 MORIONDO TORINESE
001164 NICHELINO
001165 NOASCA
001166 NOLE
001167 NOMAGLIO
001168 NONE
001169 NOVALESA
001170 OGLIANICO
001171 ORBASSANO
001172 ORIO CANAVESE
001173 OSASCO
001174 OSASIO
001175 OULX
001176 OZEGNA
001177 PALAZZO CANAVESE
001178 PANCALIERI
001179 PARELLA
001180 PAVAROLO
001181 PAVONE CANAVESE
001182 PECCO
001183 PECETTO TORINESE
001184 PEROSA ARGENTINA
001185 PEROSA CANAVESE
001186 PERRERO
001187 PERTUSIO
001188 PESSINETTO
001189 PIANEZZA
001190 PINASCA
001191 PINEROLO
001192 PINO TORINESE
001193 PIOBESI TORINESE
001194 PIOSSASCO
001195 PISCINA
001196 PIVERONE
001197 POIRINO
001198 POMARETTO
001199 PONT CANAVESE
001200 PORTE
001201 PRAGELATO
001202 PRALI
001203 PRALORMO
001204 PRAMOLLO
001205 PRAROSTINO
001206 PRASCORSANO
001207 PRATIGLIONE
001208 QUAGLIUZZO
001209 QUASSOLO
001210 QUINCINETTO
001211 REANO
001212 RIBORDONE
001213 RIVALBA
001214 RIVALTA DI TORINO
001215 RIVA PRESSO CHIERI
001216 RIVARA
001217 RIVAROLO CANAVESE
001218 RIVAROSSA
001219 RIVOLI
001220 ROBASSOMERO
001221 ROCCA CANAVESE
001222 ROLETTO
001223 ROMANO CANAVESE
001224 RONCO CANAVESE
001225RONDISSONE
001226 RORA'
001227 ROURE
001228 ROSTA
001229 RUBIANA
001230 RUEGLIO
001231 SALASSA
001232 SALBERTRAND
001233 SALERANO CANAVESE
001234 SALZA DI PINEROLO
001235 SAMONE
001236 SAN BENIGNO CANAVESE
001237 SAN CARLO CANAVESE
001238 SAN COLOMBANO BELMONTE
001239 SAN DIDERO
001240 SAN FRANCESCO AL CAMPO
001241 SANGANO
001242 SAN GERMANO CHISONE
001243 SAN GILLIO
001244 SAN GIORGIO CANAVESE
001245 SAN GIORIO DI SUSA
001246 SAN GIUSTO CANAVESE
001247 SAN MARTINO CANAVESE
001248 SAN MAURIZIO CANAVESE
001249 SAN MAURO TORINESE
001250 SAN PIETRO VAL LEMINA
001251 SAN PONSO
001252 SAN RAFFAELE CIMENA
001253 SAN SEBASTIANO DA PO
001254 SAN SECONDO DI PINEROLO
001255 SANT'AMBROGIO DI TORINO
001256 SANT'ANTONINO DI SUSA
001257 SANTENA
001258 SAUZE DI CESANA
001259 SAUZE D'OULX
001260 SCALENGHE
001261 SCARMAGNO
001262 SCIOLZE
001263 SESTRIERE
001264 SETTIMO ROTTARO
001265 SETTIMO TORINESE
001266 SETTIMO VITTONE
001267 SPARONE
001268 STRAMBINELLO
001269 STRAMBINO
001270 SUSA
001271 TAVAGNASCO
001272 TORINO
001273 TORRAZZA PIEMONTE
001274 TORRE CANAVESE
001275 TORRE PELLICE
001276 TRANA
001277 TRAUSELLA
001278 TRAVERSELLA
001279 TRAVES
001280 TROFARELLO
001281 USSEAUX
001282 USSEGLIO
001283 VAIE
001284 VAL DELLA TORRE
001285 VALGIOIE
001286 VALLO TORINESE
001287 VALPERGA
001288 VALPRATO SOANA
001289 VARISELLA
001290 VAUDA CANAVESE
001291 VENAUS
001292 VENARIA
001293 VEROLENGO
001294 VERRUA SAVOIA
001295 VESTIGNE'
001296 VIALFRE'
001297 VICO CANAVESE
001298 VIDRACCO
001299 VIGONE
001300 VILLAFRANCA PIEMONTE
001301 VILLANOVA CANAVESE
001302 VILLARBASSE
001303 VILLAR DORA
001304 VILLAREGGIA
001305 VILLAR FOCCHIARDO
001306 VILLAR PELLICE
001307 VILLAR PEROSA
001308 VILLASTELLONE
001309 VINOVO
001310 VIRLE PIEMONTE
001311 VISCHE
001312 VISTRORIO
001313 VIU'
001314 VOLPIANO
001315 VOLVERA