002002 ALAGNA VALSESIA
002003 ALBANO VERCELLESE
002004 ALICE CASTELLO
002006 ARBORIO
002007 ASIGLIANO VERCELLESE
002008 BALMUCCIA
002009 BALOCCO
002011 BIANZE'
002014 BOCCIOLETO
002015 BORGO D'ALE
002016 BORGOSESIA
002017 BORGO VERCELLI
002019 BREIA
002021 BURONZO
002025 CAMPERTOGNO
002029 CARCOFORO
002030 CARESANA
002031 CARESANABLOT
002032 CARISIO
002033 CASANOVA ELVO
002035 SAN GIACOMO VERCELLESE
002038 CELLIO
002041 CERVATTO
002042 CIGLIANO
002043 CIVIASCO
002045 COLLOBIANO
002047 COSTANZANA
002048 CRAVAGLIANA
002049 CRESCENTINO
002052 CROVA
002054 DESANA
002057 FOBELLO
002058 FONTANETTO PO
002059 FORMIGLIANA
002061 GATTINARA
002062 GHISLARENGO
002065 GREGGIO
002066 GUARDABOSONE
002067 LAMPORO
002068 LENTA
002070 LIGNANA
002071 LIVORNO FERRARIS
002072 LOZZOLO
002078 MOLLIA
002079 MONCRIVELLO
002082 MOTTA DE' CONTI
002088 OLCENENGO
002089 OLDENICO
002090 PALAZZOLO VERCELLESE
002091 PERTENGO
002093 PEZZANA
002096 PILA
002097 PIODE
002102 POSTUA
002104 PRAROLO
002107 QUARONA
002108 QUINTO VERCELLESE
002110 RASSA
002111 RIMA SAN GIUSEPPE
002112 RIMASCO
002113 RIMELLA
002114 RIVA VALDOBBIA
002115 RIVE
002116 ROASIO
002118 RONSECCO
002121 ROSSA
002122 ROVASENDA
002123 SABBIA
002126 SALASCO
002127 SALI VERCELLESE
002128 SALUGGIA
002131 SAN GERMANO VERCELLESE
002133 SANTHIA'
002134 SCOPA
002135 SCOPELLO
002137 SERRAVALLE SESIA
002142 STROPPIANA
002147 TRICERRO
002148 TRINO
002150 TRONZANO VERCELLESE
002152 VALDUGGIA
002156 VARALLO
002158 VERCELLI
002163 VILLARBOIT
002164 VILLATA
002166 VOCCA