002002	Alagna Valsesia
002003	Albano Vercellese
002004	Alice Castello
002006	Arborio
002007	Asigliano Vercellese
002008	Balmuccia
002009	Balocco
002011	Bianzè
002014	Boccioleto
002015	Borgo d'Ale
002016	Borgosesia
002017	Borgo Vercelli
002019	Breia
002021	Buronzo
002025	Campertogno
002029	Carcoforo
002030	Caresana
002031	Caresanablot
002032	Carisio
002033	Casanova Elvo
002035	San Giacomo Vercellese
002038	Cellio
002041	Cervatto
002042	Cigliano
002043	Civiasco
002045	Collobiano
002047	Costanzana
002048	Cravagliana
002049	Crescentino
002052	Crova
002054	Desana
002057	Fobello
002058	Fontanetto Po
002059	Formigliana
002061	Gattinara
002062	Ghislarengo
002065	Greggio
002066	Guardabosone
002067	Lamporo
002068	Lenta
002070	Lignana
002071	Livorno Ferraris
002072	Lozzolo
002078	Mollia
002079	Moncrivello
002082	Motta de' Conti
002088	Olcenengo
002089	Oldenico
002090	Palazzolo Vercellese
002091	Pertengo
002093	Pezzana
002096	Pila
002097	Piode
002102	Postua
002104	Prarolo
002107	Quarona
002108	Quinto Vercellese
002110	Rassa
002111	Rima San Giuseppe
002112	Rimasco
002113	Rimella
002114	Riva Valdobbia
002115	Rive
002116	Roasio
002118	Ronsecco
002121	Rossa
002122	Rovasenda
002123	Sabbia
002126	Salasco
002127	Sali Vercellese
002128	Saluggia
002131	San Germano Vercellese
002133	Santhià
002134	Scopa
002135	Scopello
002137	Serravalle Sesia
002142	Stroppiana
002147	Tricerro
002148	Trino
002150	Tronzano Vercellese
002152	Valduggia
002156	Varallo
002158	Vercelli
002163	Villarboit
002164	Villata
002166	Vocca
